QLDT_WPF/Views/Admin/AdminDashboard.xaml

<Window x:Class="QLDT_WPF.Views.Admin.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shared="clr-namespace:QLDT_WPF.Views.Shared"
        Title="AdminDashboard" Height="720" Width="1280"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
>

    <Grid>
        <!-- Define two columns: one for the sidebar and one for the main content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Navbar with TargetContentArea binding -->
        <shared:AdminLeftNavbar x:Name="sideBar" Grid.Column="0" TargetContentArea="{Binding ElementName=ContentArea}"/>

        <!-- Header and Main Content Area -->
        <Grid Grid.Column="1" x:Name="mainContentGrid" HorizontalAlignment="Left" Width="980">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="54"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <shared:Header 
                FullName="{Binding FullName}" 
                Grid.Row="0"/>

            <!-- Main Content Area -->
            <ContentControl x:Name="ContentArea" Grid.Row="1" Margin="0,0,0,80"/>

            <!-- Footer -->
            <shared:Footer Grid.Row="2" Margin="0,7,0,7" />
        </Grid>
    </Grid>
</Window>
