QLDT_WPF/Views/Shared/Components/GiaoVien/View/LopHocPhanTableView.xaml

<UserControl x:Class="QLDT_WPF.Views.Shared.Components.GiaoVien.View.LopHocPhanTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Background="#F8F9FA">
    <Border CornerRadius="8"
            BorderBrush="#E5E5E5"
            BorderThickness="1"
            Background="White"
            Padding="20"
            Margin="20">
        <StackPanel>
            <!-- Title -->
            <TextBlock Text="Bảng dữ liệu Lớp Học Phần"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#3A82E5"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

            <!-- Dropdown, Search Bar -->
            <DockPanel Margin="0,0,0,20">
                <!-- Dropdown for page size -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Text="Hiển thị:" 
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="#333333"
                               Margin="0,0,5,0"/>
                    <ComboBox Width="60"
                              SelectedIndex="0"
                              Background="White"
                              Foreground="#333333"
                              FontSize="14">
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="50"/>
                    </ComboBox>
                    <TextBlock Text="dữ liệu"
                               VerticalAlignment="Center"
                               Margin="5,0,20,0"
                               FontSize="14"
                               Foreground="#333333"/>
                </StackPanel>

                <!-- Search box -->
                <DockPanel DockPanel.Dock="Right">
                    <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Center"
                             FontSize="14"
                             Foreground="#333333"
                             Background="White"
                             BorderBrush="#DDDDDD"
                             Margin="10,0,0,0"
                             ></TextBox>
                </DockPanel>
            </DockPanel>

            <!-- Data Table -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="400">
                <syncfusion:SfDataGrid x:Name="LopHocPhanDataGrid"
                                       AutoGenerateColumns="False"
                                       GridLinesVisibility="Both"
                                       RowHeight="40"
                                       ColumnSizer="Star"
                                       ItemsSource="{Binding PagedData}"
                                       AllowSorting="True"
                                       BorderBrush="#E5E5E5"
                                       BorderThickness="1">
                    <syncfusion:SfDataGrid.Columns>
                        <!-- Lớp Học Phần -->
                        <syncfusion:GridTemplateColumn HeaderText="Lớp học phần" Width="350">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenLopHocPhan}"
                                       Foreground="Blue"
                                       TextDecorations="Underline"
                                       Cursor="Hand"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       MouseLeftButtonUp="ChiTietGiaoVien_Click"
                                       Tag="{Binding IdLopHocPhan}"
                                       />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <!-- Môn Học -->
                        <syncfusion:GridTemplateColumn HeaderText="Môn Học" Width="200">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenMonHoc}"
                                   Foreground="Blue"
                                   TextDecorations="Underline"
                                   Cursor="Hand"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Tag="{Binding IdMonHoc}"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <!-- Thời Gian Bắt Đầu -->
                        <syncfusion:GridTextColumn HeaderText="Thời Gian Bắt Đầu" MappingName="ThoiGianBatDau" Width="150"/>

                        <!-- Thời Gian Kết Thúc -->
                        <syncfusion:GridTextColumn HeaderText="Thời Gian Kết Thúc" MappingName="ThoiGianKetThuc" Width="150"/>

                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </ScrollViewer>

            <!-- Pagination -->
            <syncfusion:SfDataPager x:Name="DataPager"
                                    Source="{Binding AllData}"
                                    PageSize="10"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0"/>
        </StackPanel>
    </Border>
</UserControl>
