QLDT_WPF/Views/Shared/Components/GiaoVien/View/SinhVienTableView.xaml

<UserControl x:Class="QLDT_WPF.Views.Shared.Components.GiaoVien.View.SinhVienTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Background="#F8F9FA">
    <Border CornerRadius="8"
            BorderBrush="#E5E5E5"
            BorderThickness="1"
            Background="White"
            Padding="20"
            Margin="20">
        <StackPanel>
            <!-- Title -->
            <TextBlock Text="Bảng Dữ Liệu Sinh Viên"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#3A82E5"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

            <!-- Dropdown, Search Bar -->
            <DockPanel Margin="0,0,0,20">
                <!-- Dropdown for page size -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Text="Hiển thị:" 
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="#333333"
                               Margin="0,0,5,0"/>
                    <ComboBox Width="60"
                              SelectedIndex="0"
                              Background="White"
                              Foreground="#333333"
                              FontSize="14"
                              >
                        <ComboBoxItem Content="10" Tag="10"/>
                        <ComboBoxItem Content="25" Tag="25"/>
                        <ComboBoxItem Content="50" Tag="50"/>
                    </ComboBox>
                    <TextBlock Text="dữ liệu"
                               VerticalAlignment="Center"
                               Margin="5,0,20,0"
                               FontSize="14"
                               Foreground="#333333"/>
                </StackPanel>

                <!-- Search box -->
                <DockPanel DockPanel.Dock="Right">
                    <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Center"
                             FontSize="14"
                             Foreground="#333333"
                             Background="White"
                             BorderBrush="#DDDDDD"
                             Margin="10,0,0,0"
                             TextChanged="SearchBox_TextChanged"/>
                </DockPanel>
            </DockPanel>

            <!-- Data Table with Scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="400">
                <syncfusion:SfDataGrid x:Name="SinhVienDataGrid"
                                       AutoGenerateColumns="False"
                                       GridLinesVisibility="Horizontal"
                                       ColumnSizer="Star"
                                       ItemsSource="{Binding PagedData}"
                                       AllowSorting="True"
                                       RowHeight="40"
                                       MaxHeight="600"
                                       BorderBrush="#E5E5E5"
                                       BorderThickness="1">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Họ Và Tên"
                                                   MappingName="HoTen"
                                                   TextWrapping="Wrap"/>
                        <syncfusion:GridTextColumn HeaderText="Lớp"
                                                   MappingName="Lop"
                                                   TextWrapping="Wrap"/>
                        <syncfusion:GridTextColumn HeaderText="Ngày Sinh"
                                                   MappingName="NgaySinh"
                                                   TextWrapping="Wrap"/>
                        <syncfusion:GridTextColumn HeaderText="Địa Chỉ"
                                                   MappingName="DiaChi"
                                                   TextWrapping="Wrap"/>
                        <syncfusion:GridTextColumn HeaderText="Chương Trình Học"
                                                   MappingName="TenChuongTrinhHoc"
                                                   TextWrapping="Wrap"/>
                        <syncfusion:GridTextColumn HeaderText="Khoa"
                                                   MappingName="TenKhoa"
                                                   TextWrapping="Wrap"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </ScrollViewer>

            <!-- Pagination -->
            <syncfusion:SfDataPager x:Name="DataPager"
                                    Source="{Binding AllData}"
                                    PageSize="10"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0"/>
        </StackPanel>
    </Border>
</UserControl>
