QLDT_WPF/Views/Shared/Components/Admin/Help/LopHocPhan/EditDiem.xaml

<Window x:Class="QLDT_WPF.Views.Shared.Components.Admin.View.EditDiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLDT_WPF.Views.Shared.Components.Admin.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Modal Container -->
        <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Height="272" Width="254">
            <StackPanel>
                <!-- Modal Header -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Sửa Điểm" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />
                 
                </StackPanel>
                <Separator Margin="0,5,0,5"/>

                <!-- Modal Body -->
                <StackPanel>
                    <!-- Form Group: Điểm Quá Trình -->
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Điểm Quá Trình" Margin="0,5,0,5" />
                        <TextBox x:Name="txtDiemQuaTrinh" Width="350" 
                                 PreviewTextInput="txtInputScore_PreviewTextInput" LostFocus="txtInputScore_LostFocus" />
                    </StackPanel>

                    <!-- Form Group: Điểm Kết Thúc -->
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Điểm Kết Thúc" Margin="0,5,0,5" />
                        <TextBox x:Name="txtDiemKetThuc" Width="350" 
                                 PreviewTextInput="txtInputScore_PreviewTextInput" LostFocus="txtInputScore_LostFocus" />
                    </StackPanel>

                    <!-- Form Group: Điểm Tổng Kết -->
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Điểm Tổng Kết" Margin="0,5,0,5" />
                        <TextBox x:Name="txtDiemTongKet" Width="350" 
                                 PreviewTextInput="txtInputScore_PreviewTextInput" LostFocus="txtInputScore_LostFocus" />
                    </StackPanel>

                    <!-- Hidden Field -->
                    <TextBox x:Name="txtIdDiem" Visibility="Collapsed" />
                </StackPanel>

                <!-- Modal Footer -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Đóng" Width="80" Margin="0,0,5,0" Click="CloseButton_Click" />
                    <Button Content="Lưu" Width="80" Click="SaveButton_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
