QLDT_WPF/Views/Shared/Components/Admin/Help/LopHocPhan/EditLopHocPhan.xaml

<Window x:Class="QLDT_WPF.Views.Shared.Components.Admin.Help.EditLopHocPhan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDT_WPF.Views.Shared.Components.Admin.Help"
        mc:Ignorable="d"
        Title="Sửa Lớp Học Phần"
        Height="386"
        Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Modal Header -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Thêm Lớp Học Phần"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>

            <!-- Modal Body/Form -->
            <StackPanel Orientation="Vertical"
                        Margin="0,10">

                <!-- Tên Lớp Học Phần -->
                <TextBlock Text="Tên Lớp Học Phần"
                           Margin="0,5"/>
                <TextBox x:Name="txtTenLopHocPhan"
                         Margin="0,0,0,10"/>

                <!-- Giảng Viên -->
                <TextBlock Text="Giảng Viên"
                           Margin="0,5"/>
                <ComboBox x:Name="cbbGiangVien"
                          Margin="0,0,0,10">
                    <ComboBoxItem Content="Chọn giảng viên"
                                  Tag="-1"
                                  IsSelected="True"/>
                    <!-- Dynamically populate ComboBox -->
                </ComboBox>

                <!-- Môn Học -->
                <TextBlock Text="Môn Học"
                           Margin="0,5"/>
                <ComboBox x:Name="cbbMonHoc"
                          Margin="0,0,0,10">
                    <ComboBoxItem Content="Chọn môn học"
                                  Tag="-1"
                                  IsSelected="True"/>
                    <!-- Dynamically populate ComboBox -->
                </ComboBox>

                <!-- Thời Gian Bắt Đầu -->
                <TextBlock Text="Thời Gian Bắt Đầu"
                           Margin="0,5"/>
                <DatePicker x:Name="dpThoiGianBatDau"
                            Margin="0,0,0,10"/>

                <!-- Thời Gian Kết Thúc -->
                <TextBlock Text="Thời Gian Kết Thúc"
                           Margin="0,5"/>
                <DatePicker x:Name="dpThoiGianKetThuc"
                            Margin="0,0,0,10"/>
                <!-- Id Lop Hoc Phan Hidden-->
                <TextBox x:Name="txtIdLopHocPhan"
                         Visibility="Hidden"/>
            </StackPanel>

            <!-- Modal Footer -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <Button Content="Đóng"
                        Width="75"
                        Margin="0,0,10,0"
                        Click="CloseButton_Click"/>
                <Button Content="Sửa"
                        Width="75"
                        Background="#007BFF"
                        Foreground="White"
                        Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
