QLDT_WPF/Views/Shared/Components/Admin/Help/Khoa/AddKhoa.xaml

<Window x:Class="QLDT_WPF.Views.Shared.Components.Admin.Help.AddKhoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDT_WPF.Views.Shared.Components.Admin.Help"
        mc:Ignorable="d"
        Title="Thêm Khoa"
        Height="365"
        Width="350"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <!-- Modal Header -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Thêm Khoa"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>

            <!-- Modal Body/Form -->
            <StackPanel Orientation="Vertical"
                        Margin="0,10">
                <!-- Mã Khoa -->
                <TextBlock Text="Mã Khoa"
                           Margin="0,5"/>
                <TextBox x:Name="txtMaKhoa"
                         Margin="0,0,0,10"/>
                <!-- Tên Khoa -->
                <TextBlock Text="Tên Khoa"
                           Margin="0,5"/>
                <TextBox x:Name="txtTenKhoa"
                         Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Modal Footer -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <Button Content="Đóng"
                        Width="75"
                        Margin="0,0,10,0"
                        Click="CloseButton_Click"/>
                <Button Content="Thêm"
                        Width="75"
                        Background="#007BFF"
                        Foreground="White"
                        Click="CreateButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
