QLDT_WPF/Views/Shared/Components/Admin/Help/Khoa/EditKhoa.xaml

<Window x:Class="QLDT_WPF.Views.Shared.Components.Admin.Help.EditKhoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDT_WPF.Views.Shared.Components.Admin.Help"
        mc:Ignorable="d"
        Title="Sửa Khoa"
        Height="386"
        Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Header -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Sửa Thông Tin Khoa"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>

            <!-- Body/Form -->
            <StackPanel Orientation="Vertical"
                        Margin="0,10">
                <!-- Tên Khoa -->
                <TextBlock Text="Tên Khoa"
                           Margin="0,5"/>
                <TextBox x:Name="txtEditTenKhoa"/>

                <!-- Hidden Field for ID -->
                <TextBox x:Name="txtEditIdKhoa"
                         Visibility="Collapsed"/>
            </StackPanel>

            <!-- Footer -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <Button Content="Đóng"
                        Width="75"
                        Margin="0,0,10,0"
                        Click="CloseButton_Click"/>
                <Button Content="Lưu"
                        Width="75"
                        Background="#007BFF"
                        Foreground="White"
                        Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
