QLDT_WPF/Views/Components/DepartmentTableView.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.DepartmentTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White" Height="510" Width="980">
    <Viewbox Stretch="Uniform">
        <Grid Height="589">
            <!-- Border Container -->
            <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="20,20,20,20" CornerRadius="8">
                <StackPanel Margin="20">

                    <!-- Title -->
                    <TextBlock Text="Bảng dữ liệu Khoa" FontSize="18" FontWeight="Bold"
                       Foreground="#007BFF" HorizontalAlignment="Left" Margin="0,10,0,20"/>

                    <!-- Dropdown for number of items and Search bar -->
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10">
                        <!-- Dropdown và Text nằm bên trái -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <TextBlock Text="Hiển thị:" VerticalAlignment="Center" Foreground="#333333" FontSize="14" Margin="0,0,5,0"/>
                            <ComboBox x:Name="cbbPageSize" Width="60" SelectedIndex="0" Background="White" Foreground="#333333" FontSize="14">
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem Content="50"/>
                            </ComboBox>
                            <TextBlock Text="dữ liệu" VerticalAlignment="Center" Margin="5,0,20,0" Foreground="#333333" FontSize="14"/>
                        </StackPanel>

                        <!-- Tìm kiếm nằm bên phải -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="600,0,0,0">
                            <!-- Thêm Margin ở đây -->
                            <TextBlock Text="Tìm Kiếm" VerticalAlignment="Center" Foreground="#333333" FontSize="14" Margin="0,0,5,0"/>
                            <TextBox x:Name="txtTimKiem" Width="200" Height="30" VerticalAlignment="Center" 
    FontSize="14" Foreground="#333333"
    BorderBrush="#DDDDDD" Background="White"
    HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DockPanel>

                    <!-- DataGrid for Program Data -->
                    <DataGrid x:Name="dataGridPrograms" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top"
                          Background="White" 
                          BorderBrush="#CCCCCC" 
                          BorderThickness="1"
                          GridLinesVisibility="None" 
                          HeadersVisibility="Column"
                          ColumnHeaderHeight="40" 
                          RowHeight="40" 
                          AlternationCount="2"
                          AlternatingRowBackground="#F7F9FC">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#f7f7f9"/>
                                <Setter Property="Foreground" Value="#333"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="#ddd"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#333"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="#ddd"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!-- Program Name Column -->
                            <DataGridTextColumn Header="Khoa" Binding="{Binding TenKhoa}"  Width="*"/>
                            <DataGridTemplateColumn Header="Hành Động" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Sửa" Padding="10,3" Margin="5,0,0,0"
                        Background="#FFA726" Foreground="White"
                        FontSize="14" BorderBrush="Transparent" FontWeight="Bold"/>
                                            <Button Content="Xóa" Padding="10,3" Margin="5,0,0,0"
                        Background="#F44336" Foreground="White"
                        FontSize="14" BorderBrush="Transparent" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>

                    <!-- Display Count and Pagination Controls -->
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <TextBlock x:Name="txtSoLuong" Text="Hiển thị 1 tới 3 của 3 dữ liệu" FontSize="14" Foreground="#333333" Margin="0,10,10,10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <Button x:Name="btnPreviousPage" Content="Trước" Width="60" Height="30" FontSize="14" Background="White" Foreground="#333333" BorderBrush="#CCCCCC" Margin="0,0,0,0"/>
                            <Border Width="30" Height="30" Background="#007BFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="txtCurrentPage" Text="1" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Border>
                            <Button x:Name="btnNextPage" Content="Sau" Width="60" Height="30" FontSize="14" Background="White" Foreground="#333333" BorderBrush="#CCCCCC" Margin="0,0,0,0"/>
                        </StackPanel>
                    </DockPanel>


                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
