QLDT_WPF/Views/Components/NguyenVongTableView.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.NguyenVongTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White" Height="510" Width="980">
    <Viewbox Stretch="Uniform">
        <Grid Margin="20">
            <StackPanel Height="579" VerticalAlignment="Top">
                <!-- Title for Courses in Program -->
                <TextBlock FontSize="20" Foreground="#3A82E5" FontWeight="Bold" Text="Bảng Các Môn Đang Có Trong Chương Trình Học" Margin="10" />

                <!-- Dropdown and Search Bar for Courses in Program -->
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="Hiển thị:" VerticalAlignment="Center" Foreground="#333333" FontSize="14" Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbbPageSizeCo" Width="60" SelectedIndex="0" Background="White" Foreground="#333333" FontSize="14">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                        <TextBlock Text="dữ liệu" VerticalAlignment="Center" Margin="5,0,20,0" Foreground="#333333" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="700,0,0,0">
                        <TextBlock Text="Tìm Kiếm" VerticalAlignment="Center" Foreground="#333333" FontSize="14" Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTimKiemCo" Width="200" Height="30" VerticalAlignment="Center" 
                             FontSize="14" Foreground="#333333"
                             BorderBrush="#DDDDDD" Background="White"/>
                    </StackPanel>
                </DockPanel>

                <!-- DataGrid for Courses in Program -->
                <DataGrid x:Name="dataGridMonTrongChuongTrinh" AutoGenerateColumns="False" IsReadOnly="True"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      Background="White" BorderBrush="#CCCCCC" BorderThickness="1"
                      GridLinesVisibility="None" HeadersVisibility="Column"
                      ColumnHeaderHeight="40" RowHeight="40" AlternationCount="2"
                      AlternatingRowBackground="#F7F9FC">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#f7f7f9"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="#ddd"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="#ddd"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên Môn Học" Binding="{Binding TenMonHoc}" Width="2*"/>
                        <DataGridTextColumn Header="Số Tín Chỉ" Binding="{Binding SoTinChi}" Width="1*"/>
                        <DataGridTextColumn Header="Số Tiết" Binding="{Binding SoTiet}" Width="1*"/>
                    </DataGrid.Columns>
                    
                </DataGrid>

                <!-- Pagination for Courses in Program -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <Button x:Name="btnPreviousPageCo" Content="Trước" Width="60" Height="30" FontSize="14" Background="White" Foreground="#333333" BorderBrush="#CCCCCC"/>
                    <Border Width="30" Height="30" Background="#007BFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="txtCurrentPageCo" Text="1" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Border>
                    <Button x:Name="btnNextPageCo" Content="Sau" Width="60" Height="30" FontSize="14" Background="White" Foreground="#333333" BorderBrush="#CCCCCC"/>
                </StackPanel>

                <!-- Title for Courses not in Program -->
                <TextBlock FontSize="20" Foreground="#3A82E5" FontWeight="Bold" Text="Bảng Các Môn Không Có Trong Chương Trình Học" Margin="10"/>

                <!-- Dropdown and Search Bar for Courses not in Program -->
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="Hiển thị:" VerticalAlignment="Center" Foreground="#333333" FontSize="14" Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbbPageSizeKo" Width="60" SelectedIndex="0" Background="White" Foreground="#333333" FontSize="14">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                        <TextBlock Text="dữ liệu" VerticalAlignment="Center" Margin="5,0,20,0" Foreground="#333333" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="700,0,0,0">
                        <TextBlock Text="Tìm Kiếm" VerticalAlignment="Center" Foreground="#333333" FontSize="14" Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTimKiemKo" Width="200" Height="30" VerticalAlignment="Center" 
                             FontSize="14" Foreground="#333333"
                             BorderBrush="#DDDDDD" Background="White"/>
                    </StackPanel>
                </DockPanel>

                <!-- DataGrid for Courses not in Program -->
                <DataGrid x:Name="dataGridMonKhongTrongChuongTrinh" AutoGenerateColumns="False" IsReadOnly="True"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      Background="White" BorderBrush="#CCCCCC" BorderThickness="1"
                      GridLinesVisibility="None" HeadersVisibility="Column"
                      ColumnHeaderHeight="40" RowHeight="40" AlternationCount="2"
                      AlternatingRowBackground="#F7F9FC">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#f7f7f9"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="#ddd"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="#ddd"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên Môn Học" Binding="{Binding TenMonHoc}" Width="*"/>
                        <DataGridTextColumn Header="Số Tín Chỉ" Binding="{Binding SoTinChi}" Width="*"/>
                        <DataGridTextColumn Header="Số Tiết" Binding="{Binding SoTiet}" Width="*"/>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Thêm" Width="80" Height="30" Background="#007BFF" Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Pagination for Courses not in Program -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <Button x:Name="btnPreviousPageKo" Content="Trước" Width="60" Height="30" FontSize="14" Background="White" Foreground="#333333" BorderBrush="#CCCCCC"/>
                    <Border Width="30" Height="30" Background="#007BFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="txtCurrentPageKo" Text="1" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Border>
                    <Button x:Name="btnNextPageKo" Content="Sau" Width="60" Height="30" FontSize="14" Background="White" Foreground="#333333" BorderBrush="#CCCCCC"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
