QLDT_WPF/Views/Components/SinhVienTableView.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.SinhVienTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Background="White" Height="510" Width="980">
    <Grid Margin="20">
        <!-- Border Container -->
        <Border BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="8" Padding="10">
            <StackPanel>

                <!-- Title -->
                <TextBlock Text="Bảng dữ liệu Sinh Viên" 
                           FontSize="20" 
                           FontWeight="Bold"
                           Foreground="#3A82E5" 
                           HorizontalAlignment="Left" 
                           Margin="0,0,0,20"/>

                <!-- Dropdown and Search Bar -->
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10">
                    <!-- Dropdown on the left -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="Hiển thị:" VerticalAlignment="Center" Foreground="#333333" FontSize="14" Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbbPageSize" Width="60" SelectedIndex="0" Background="White" Foreground="#333333" FontSize="14">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                        <TextBlock Text="dữ liệu" VerticalAlignment="Center" Margin="5,0,20,0" Foreground="#333333" FontSize="14"/>
                    </StackPanel>

                    <!-- Search box on the right -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <TextBlock Text="Tìm Kiếm" VerticalAlignment="Center" Foreground="#333333" FontSize="14" Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTimKiem" Width="200" Height="30" VerticalAlignment="Center" 
                                 FontSize="14" Foreground="#333333"
                                 BorderBrush="#DDDDDD" Background="White"/>
                    </StackPanel>
                </DockPanel>

                <!-- SfDataGrid -->
                <syncfusion:SfDataGrid x:Name="sfDataGrid"
                                       AutoGenerateColumns="False"
                                       ShowRowHeader="True"
                                       GridLinesVisibility="None"
                                       RowHeight="40"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Mã Sinh Viên" MappingName="IdSinhVien" Width="100" />
                        <syncfusion:GridTextColumn HeaderText="Họ Và Tên" MappingName="HoTen" Width="200" />
                        <syncfusion:GridTextColumn HeaderText="Lớp" MappingName="Lop" Width="150" />
                        <syncfusion:GridTextColumn HeaderText="Ngày Sinh" MappingName="NgaySinh" Width="120" />
                        <syncfusion:GridTextColumn HeaderText="Địa Chỉ" MappingName="DiaChi" Width="200" />
                        <syncfusion:GridTextColumn HeaderText="Chương Trình Học" MappingName="TenChuongTrinhHoc" Width="200" />
                        <syncfusion:GridTextColumn HeaderText="Khoa" MappingName="TenKhoa" Width="150" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <!-- SfDataPager -->
                <syncfusion:SfDataPager x:Name="sfDataPager"
                                        PageSize="10"
                                        Source="{Binding FilteredSinhVien}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
