QLDT_WPF/Views/Components/SinhVienTableView.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.SinhVienTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White" Height="510" Width="980">
    <Viewbox Stretch="Uniform">
        <Grid Margin="20">
            <!-- Border Container -->
            <Border BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="8" Padding="10" Height="536" VerticalAlignment="Top">
                <StackPanel>

                    <!-- Title -->
                    <TextBlock Text="Bảng dữ liệu Sinh Viên" 
                           FontSize="20" 
                           FontWeight="Bold"
                           Foreground="#3A82E5" 
                           HorizontalAlignment="Left" 
                           Margin="0,0,0,20"/>

                    <!-- Dropdown and Search Bar -->
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10">
                        <!-- Dropdown on the left -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <TextBlock Text="Hiển thị:" VerticalAlignment="Center" Foreground="#333333" FontSize="14" Margin="0,0,5,0"/>
                            <ComboBox x:Name="cbbPageSize" Width="60" SelectedIndex="0" Background="White" Foreground="#333333" FontSize="14">
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem Content="50"/>
                            </ComboBox>
                            <TextBlock Text="dữ liệu" VerticalAlignment="Center" Margin="5,0,20,0" Foreground="#333333" FontSize="14"/>
                        </StackPanel>

                        <!-- Search box on the right -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="600,0,0,0">
                            <TextBlock Text="Tìm Kiếm" VerticalAlignment="Center" Foreground="#333333" FontSize="14" Margin="0,0,5,0"/>
                            <TextBox x:Name="txtTimKiem" Width="200" Height="30" VerticalAlignment="Center" 
                                 FontSize="14" Foreground="#333333"
                                 BorderBrush="#DDDDDD" Background="White"/>
                        </StackPanel>
                    </DockPanel>

                    <!-- DataGrid for Student Data -->
                    <DataGrid x:Name="dataGridStudents" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top"
                          Background="White" 
                          BorderBrush="#CCCCCC" 
                          BorderThickness="1"
                          GridLinesVisibility="None" 
                          HeadersVisibility="Column"
                          ColumnHeaderHeight="40" 
                          RowHeight="40" 
                          AlternationCount="2"
                          AlternatingRowBackground="#F7F9FC">
                        <DataGrid.Resources>
                            <!-- Header Style -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#f7f7f9"/>
                                <Setter Property="Foreground" Value="#333"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="#ddd"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <!-- Row Style -->
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#333"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                            <!-- Cell Style -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="#ddd"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Họ Và Tên" Binding="{Binding FullName}" Width="*"/>
                            <DataGridTextColumn Header="Lớp" Binding="{Binding Class}" Width="*"/>
                            <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding BirthDate}" Width="*"/>
                            <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding Address}" Width="*"/>
                            <DataGridTextColumn Header="Chương Trình Học" Binding="{Binding Program}" Width="*"/>
                            <DataGridTextColumn Header="Khoa" Binding="{Binding Department}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Pagination Controls -->
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <TextBlock x:Name="txtSoLuong" Text="Hiển thị 1 tới 4 của 4 dữ liệu" FontSize="14" Foreground="#333333" Margin="0,10,10,10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <Button x:Name="btnPreviousPage" Content="Trước" Width="60" Height="30" FontSize="14" Background="White" Foreground="#333333" BorderBrush="#CCCCCC"/>
                            <Border Width="30" Height="30" Background="#007BFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="txtCurrentPage" Text="1" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Border>
                            <Button x:Name="btnNextPage" Content="Sau" Width="60" Height="30" FontSize="14" Background="White" Foreground="#333333" BorderBrush="#CCCCCC"/>
                        </StackPanel>
                    </DockPanel>

                    <!-- Add Student Button -->
                    <Button x:Name="btnAddSinhVien" Content="Thêm Sinh Viên" Width="150" Height="40" FontSize="14" Background="#007BFF" Foreground="White" 
                        HorizontalAlignment="Left" Margin="0,20,0,0" BorderBrush="#007BFF">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" CornerRadius="5" Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
