QLDT_WPF/Views/Components/SubjectsTableView.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.SubjectsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Background="White">
    <Grid Margin="20">
        <!-- Border Container -->
        <Border BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="8" Padding="10">
            <StackPanel>

                <!-- Title -->
                <TextBlock Text="Bảng dữ liệu Môn Học" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="#3A82E5" 
                           HorizontalAlignment="Left" 
                           Margin="0,0,0,20"/>

                <!-- Dropdown and Search Bar -->
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10">
                    <!-- Dropdown on the left -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="Hiển thị:" VerticalAlignment="Center" Foreground="#333333" FontSize="14" Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbbPageSize" Width="60" SelectedIndex="0" Background="White" Foreground="#333333" FontSize="14">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                        <TextBlock Text="dữ liệu" VerticalAlignment="Center" Margin="5,0,20,0" Foreground="#333333" FontSize="14"/>
                    </StackPanel>

                    <!-- Search box on the right -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <TextBlock Text="Tìm Kiếm" VerticalAlignment="Center" Foreground="#333333" FontSize="14" Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTimKiem" Width="200" Height="30" VerticalAlignment="Center" 
                                 FontSize="14" Foreground="#333333"
                                 BorderBrush="#DDDDDD" Background="White"/>
                    </StackPanel>
                </DockPanel>

                <!-- SfDataGrid -->
                <syncfusion:SfDataGrid x:Name="dataGridMonHoc"
                                       AutoGenerateColumns="False"
                                       ShowRowHeader="True"
                                       GridLinesVisibility="Both"
                                       RowHeight="40"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Tên Môn Học" MappingName="TenMonHoc" Width="200" />
                        <syncfusion:GridTextColumn HeaderText="Số Tín Chỉ" MappingName="SoTinChi" Width="150" />
                        <syncfusion:GridTextColumn HeaderText="Số Tiết" MappingName="SoTietHoc" Width="150" />
                        <syncfusion:GridTextColumn HeaderText="Khoa" MappingName="TenKhoa" Width="200" />


                        <!-- Hành Động Column -->
                        <syncfusion:GridTemplateColumn HeaderText="Hành Động" Width="150">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Sửa" Padding="10,3" Margin="5,0,0,0"
                                                Background="#FFA726" Foreground="White"
                                                FontSize="14" BorderBrush="Transparent" FontWeight="Bold"
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" />
                                        <Button Content="Xóa" Padding="10,3" Margin="5,0,0,0"
                                                Background="#F44336" Foreground="White"
                                                FontSize="14" BorderBrush="Transparent" FontWeight="Bold"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <!-- SfDataPager -->
                <syncfusion:SfDataPager x:Name="sfDataPager"
                                        PageSize="10"
                                        Source="{Binding FilteredSubjects}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0"/>

                <!-- Add Subject Button -->
                <Button x:Name="btnAddSubject" Content="Thêm Môn Học" Width="200" Height="40" FontSize="14" Background="#007BFF" Foreground="White" 
                        HorizontalAlignment="Left" Margin="0,20,0,0" BorderBrush="#007BFF">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" CornerRadius="5" Padding="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Footer -->
                <TextBlock Text="Copyright © 2024: GIT" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           FontSize="12" 
                           Foreground="Gray" Margin="10,20,10,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
