QLDT_WPF/Views/Components/TeacherTableView.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.TeacherTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="10">
        <TextBlock Text="Bảng dữ liệu Giáo Viên" FontSize="18" FontWeight="Bold" Margin="10" />

        <!-- Các điều khiển lọc và tìm kiếm -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <TextBlock Text="Tìm kiếm:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Width="200"/>
        </StackPanel>

        <!-- Table hiển thị dữ liệu giáo viên -->
        <DataGrid AutoGenerateColumns="False" Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên Giáo Viên" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Khoa" Binding="{Binding Department}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Các nút dưới cùng -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Button Content="Choose File" Width="100" Height="30" Margin="5"/>
            <TextBlock Text="No file chosen" VerticalAlignment="Center" Margin="5,0"/>
            <Button Content="Upload CSV" Width="100" Height="30" Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
