QLDT_WPF/Views/Components/TeacherTableView.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.TeacherTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="White"
             Height="510"
             Width="980">

    <Viewbox Stretch="Uniform">
        <Grid Margin="20">
            <Border BorderThickness="1"
                    BorderBrush="#CCCCCC"
                    CornerRadius="8"
                    Padding="10"
                    Height="623"
                    VerticalAlignment="Top">
                <StackPanel>

                    <!-- Title -->
                    <TextBlock Text="Bảng dữ liệu Giáo Viên"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#007BFF"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,20"/>

                    <!-- Dropdown for number of items and Search bar -->
                    <DockPanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Left">
                            <TextBlock Text="Hiển thị:"
                                       VerticalAlignment="Center"
                                       Foreground="#333333"
                                       FontSize="14"
                                       Margin="0,0,5,0"/>
                            <ComboBox Width="60"
                                      SelectedIndex="0"
                                      Background="White"
                                      Foreground="#333333"
                                      FontSize="14">
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem Content="50"/>
                            </ComboBox>
                            <TextBlock Text="dữ liệu"
                                       VerticalAlignment="Center"
                                       Margin="5,0,20,0"
                                       Foreground="#333333"
                                       FontSize="14"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Right"
                                    Margin="600,0,0,0"
                                    Width="431">
                            <TextBlock Text="Tìm Kiếm"
                                       VerticalAlignment="Center"
                                       Foreground="#333333"
                                       FontSize="14"
                                       Margin="0,0,5,0"/>
                            <TextBox Width="200"
                                     Height="30"
                                     FontSize="14"
                                     Foreground="#333333"
                                     BorderBrush="#DDDDDD"
                                     Background="White"/>
                        </StackPanel>
                    </DockPanel>

                    <!-- DataGrid for Teacher Data -->
                    <DataGrid
                        Name="dataGridGiaoVien"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="White"
                        BorderBrush="#CCCCCC"
                        BorderThickness="1"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        ColumnHeaderHeight="40"
                        RowHeight="40"
                        AlternationCount="2"
                        AlternatingRowBackground="#F7F9FC">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"
                                        Value="#f7f7f9"/>
                                <Setter Property="Foreground"
                                        Value="#333"/>
                                <Setter Property="FontWeight"
                                        Value="Bold"/>
                                <Setter Property="BorderBrush"
                                        Value="#ddd"/>
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1"/>
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background"
                                        Value="White"/>
                                <Setter Property="Foreground"
                                        Value="#333"/>
                                <Setter Property="FontSize"
                                        Value="14"/>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush"
                                        Value="#ddd"/>
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên Giáo Viên"
                                                Binding="{Binding TenGiaoVien}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Email"
                                                Binding="{Binding Email}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Số Điện Thoại"
                                                Binding="{Binding SoDienThoai}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Khoa"
                                                Binding="{Binding TenKhoa}"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Display Count and Pagination Controls -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="0,10,0,0">
                        <TextBlock Text="Hiển thị 1 tới 3 của 3 dữ liệu"
                                   FontSize="14"
                                   Foreground="#333333"
                                   Margin="0,10,10,10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,10,0,0">
                        <Button Content="Trước"
                                Width="60"
                                Height="30"
                                FontSize="14"
                                Background="White"
                                Foreground="#333333"
                                BorderBrush="#CCCCCC"/>
                        <Border Width="30"
                                Height="30"
                                Background="#007BFF"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <TextBlock Text="1"
                                       FontSize="14"
                                       Foreground="#FFFFFF"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                        </Border>
                        <Button Content="Sau"
                                Width="60"
                                Height="30"
                                FontSize="14"
                                Background="White"
                                Foreground="#333333"
                                BorderBrush="#CCCCCC"/>
                    </StackPanel>

                    <!-- Add Teacher Button -->
                    <Button Content="Thêm Giáo Viên"
                            Width="150"
                            Height="40"
                            FontSize="14"
                            Background="#007BFF"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            Margin="0,20,0,0"
                            BorderBrush="#007BFF">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
