QLDT_WPF/Views/Shared/Components/Admin/Help/Subject/EditSubject.xaml

<Window x:Class="QLDT_WPF.Views.Shared.Components.Admin.Help.EditSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDT_WPF.Views.Shared.Components.Admin.Help"
        mc:Ignorable="d"
        Title="Sửa Môn Học"
        Height="386"
        Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Header -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Sửa Môn Học"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>

            <!-- Body/Form -->
            <StackPanel Orientation="Vertical"
                        Margin="0,10">
                <!-- Tên Môn Học -->
                <TextBlock Text="Tên Môn Học"
                           Margin="0,5"/>
                <TextBox x:Name="txtEditTenMonHoc"/>

                <!-- Số Tín Chỉ -->
                <TextBlock Text="Số Tín Chỉ"
                           Margin="0,10,0,5"/>
                <TextBox x:Name="txtEditSoTinChi"
                         PreviewTextInput="handle_input_key_press_number"/>

                <!-- Số Tiết -->
                <TextBlock Text="Số Tiết"
                           Margin="0,10,0,5"/>
                <TextBox x:Name="txtEditSoTiet"
                         PreviewTextInput="handle_input_key_press_number"/>

                <!-- Khoa -->
                <TextBlock Text="Khoa"
                           Margin="0,10,0,5"/>
                <ComboBox x:Name="cbbEditKhoa"
                          Margin="0,0,0,10">
                    <ComboBoxItem Content="Chọn Khoa"
                                  IsSelected="True"/>
                    <!-- Populate additional options here dynamically if needed -->
                </ComboBox>

                <!-- Hidden Field for ID -->
                <TextBox x:Name="txtEditIdMonHoc"
                         Visibility="Collapsed"/>
            </StackPanel>

            <!-- Footer -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <Button Content="Đóng"
                        Width="75"
                        Margin="0,0,10,0"
                        Click="CloseButton_Click"/>
                <Button Content="Lưu"
                        Width="75"
                        Background="#007BFF"
                        Foreground="White"
                        Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
