QLDT_WPF/Views/Shared/Components/SinhVien/View/DangKyNguyenVongView.xaml

<UserControl x:Class="QLDT_WPF.Views.Shared.Components.SinhVien.View.DangKyNguyenVongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0"
                   Text="Các Học Phần Có Thể Đăng Ký Học "
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#333333"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <!-- Học Phần Data Table -->
        <Border Grid.Row="1" Padding="10" Background="#FFFFFF" CornerRadius="8" BorderBrush="#DDDDDD" BorderThickness="1" Margin="0,0,0,20">
            <StackPanel>
                <TextBlock Text="Danh Sách Học Phần" FontSize="16" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                    <syncfusion:SfDataGrid x:Name="HocPhanDataGrid"
                                           AutoGenerateColumns="False"
                                           RowHeight="35"
                                           AllowSorting="True"
                                           BorderBrush="#DDDDDD"
                                           BorderThickness="1">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Lớp Học Phần" MappingName="LopHocPhan" Width="300" />
                            <syncfusion:GridTextColumn HeaderText="Điểm Quá Trình" MappingName="DiemQuaTrinh" Width="150" />
                            <syncfusion:GridTextColumn HeaderText="Điểm Kết Thúc" MappingName="DiemKetThuc" Width="150" />
                            <syncfusion:GridTextColumn HeaderText="Điểm Tổng Kết" MappingName="DiemTongKet" Width="150" />
                            <syncfusion:GridTextColumn HeaderText="Lần Học" MappingName="LanHoc" Width="100" />
                            <syncfusion:GridTemplateColumn HeaderText="Hành Động" Width="150">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Đăng Ký"
                                                Background="#007BFF"
                                                Foreground="White"
                                                Padding="5,2"
                                                Width="100"
                                                Height="30"
                                                HorizontalAlignment="Center"
                                                BorderBrush="Transparent"
                                                />
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <!-- Nguyện Vọng Data Table -->
        <Border Grid.Row="2" Padding="10" Background="#F8F9FA" CornerRadius="8" BorderBrush="#DDDDDD" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Nguyện Vọng Đăng Ký" FontSize="16" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                    <syncfusion:SfDataGrid x:Name="NguyenVongDataGrid"
                                           AutoGenerateColumns="False"
                                           RowHeight="35"
                                           AllowSorting="True"
                                           BorderBrush="#DDDDDD"
                                           BorderThickness="1">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Mã Sinh Viên" MappingName="MaSinhVien" Width="200" />
                            <syncfusion:GridTextColumn HeaderText="Tên Sinh Viên" MappingName="TenSinhVien" Width="250" />
                            <syncfusion:GridTextColumn HeaderText="Môn Học" MappingName="MonHoc" Width="300" />
                            <syncfusion:GridTextColumn HeaderText="Trạng Thái" MappingName="TrangThai" Width="150" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
