QLDT_WPF/Views/Shared/Components/SinhVien/View/DangKyNguyenVongView.xaml

<UserControl x:Class="QLDT_WPF.Views.Shared.Components.SinhVien.View.DangKyNguyenVongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0"
                       Text="Đăng Ký Nguyện Vọng - Các Học Phần"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#3A82E5"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <Border Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="#CCCCCC"
                    CornerRadius="8"
                    Padding="10"
                    Background="White">
                <StackPanel>
                    <TextBlock Text="Danh Sách Học Phần Có Thể Đăng Ký"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#333333"
                               Margin="0,0,0,10"/>
                    <syncfusion:SfDataGrid x:Name="HocPhanDataGrid"
                                           AutoGenerateColumns="False"
                                           RowHeight="40"
                                           GridLinesVisibility="Both"
                                           ItemsSource="{Binding PagedHocPhanData}"
                                           AllowSorting="True"
                                           EnableDataVirtualization="True"
                                           MaxHeight="600"
                                           BorderBrush="#DDDDDD"
                                           BorderThickness="1">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Lớp Học Phần" MappingName="TenLopHocPhan" Width="200" />
                            <syncfusion:GridTextColumn HeaderText="Điểm Quá Trình" MappingName="DiemQuaTrinh" Width="150" />
                            <syncfusion:GridTextColumn HeaderText="Điểm Kết Thúc" MappingName="DiemKetThuc" Width="150" />
                            <syncfusion:GridTextColumn HeaderText="Điểm Tổng Kết" MappingName="DiemTongKet" Width="150" />
                            <syncfusion:GridTextColumn HeaderText="Lần Học" MappingName="LanHoc" Width="100" />
                            <syncfusion:GridTemplateColumn HeaderText="Hành Động" Width="150">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Đăng Ký"
                                                Background="#007BFF"
                                                Foreground="White"
                                                Padding="5,2"
                                                Width="100"
                                                Height="30"
                                                HorizontalAlignment="Center"
                                                BorderBrush="Transparent"
                                                Click="DangKy_Button"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </StackPanel>
            </Border>

            <!-- Pagination for Học Phần -->
            <syncfusion:SfDataPager Grid.Row="2"
                                    x:Name="HocPhanDataPager"
                                    Source="{Binding HocPhanData}"
                                    PageSize="10"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,20"/>

            <!-- Nguyện Vọng Data Table -->
            <Border Grid.Row="3"
                    BorderThickness="1"
                    BorderBrush="#CCCCCC"
                    CornerRadius="8"
                    Padding="10"
                    Background="#F8F9FA">
                <StackPanel>
                    <TextBlock Text="Nguyện Vọng Đăng Ký"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#333333"
                               Margin="0,0,0,10"/>
                    <syncfusion:SfDataGrid x:Name="NguyenVongDataGrid"
                                           AutoGenerateColumns="False"
                                           RowHeight="50"
                                           GridLinesVisibility="Both"
                                           ItemsSource="{Binding PagedNguyenVongData}"
                                           AllowSorting="True"
                                           EnableDataVirtualization="True"
                                           MaxHeight="600"
                                           BorderBrush="#DDDDDD"
                                           BorderThickness="1">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Mã Sinh Viên" 
                                                       MappingName="IdSinhVien" 
                                                       TextWrapping="Wrap"
                                                       Width="200" />
                            <syncfusion:GridTextColumn HeaderText="Tên Sinh Viên" 
                                                       MappingName="TenSinhVien" 
                                                       TextWrapping="Wrap"
                                                       Width="250" />
                            <syncfusion:GridTextColumn HeaderText="Môn Học" 
                                                       MappingName="TenMonHoc" 
                                                       TextWrapping="Wrap"
                                                       Width="300" />
                            <syncfusion:GridTemplateColumn HeaderText="Trạng Thái" Width="150">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="Không xác định" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TrangThai}" Value="-1">
                                                            <Setter Property="Text" Value="Chờ xử lý" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding TrangThai}" Value="1">
                                                            <Setter Property="Text" Value="Đã xử lý" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                            <syncfusion:GridTemplateColumn HeaderText="Hành Động" Width="150">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.HuyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                CommandParameter="{Binding}" 
                                                Padding="5,2" 
                                                Width="100" 
                                                Height="30" 
                                                HorizontalAlignment="Center" 
                                                BorderBrush="Transparent"
                                                Click="Huy_Button">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Content" Value="N/A" />
                                                    <Setter Property="Background" Value="Gray" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TrangThai}" Value="-1">
                                                            <Setter Property="Content" Value="Hủy" />
                                                            <Setter Property="Background" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding TrangThai}" Value="1">
                                                            <Setter Property="Content" Value="Đã xử lý" />
                                                            <Setter Property="Background" Value="Green" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </StackPanel>
            </Border>

            <!-- Pagination for Nguyện Vọng -->
            <syncfusion:SfDataPager Grid.Row="4"
                                    x:Name="NguyenVongDataPager"
                                    Source="{Binding NguyenVongData}"
                                    PageSize="10"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,20"/>
        </Grid>
    </ScrollViewer>
</UserControl>
