QLDT_WPF/Views/Shared/Components/SinhVien/View/DiemView.xaml

<UserControl x:Class="QLDT_WPF.Views.Shared.Components.SinhVien.View.DiemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0"
                   Text="Bảng Dữ Liệu Chương Trình Học"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#333333"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <!-- Data Grid with Pagination -->
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <syncfusion:SfDataGrid x:Name="ChuongTrinhHocDataGrid"

                                   AutoGenerateColumns="False"
                                   AllowSorting="True"
                                   RowHeight="40"
                                   GridLinesVisibility="Both"
                                   BorderBrush="#DDDDDD"
                                   BorderThickness="1"
                                   MaxHeight="600"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top">
                <syncfusion:SfDataGrid.Columns>
                    <!-- Columns -->
                    <syncfusion:GridTextColumn HeaderText="Lớp Học Phần" MappingName="TenLopHocPhan" Width="350" />
                    <syncfusion:GridTextColumn HeaderText="Môn học" MappingName="TenMonHoc" Width="250" />
                    <syncfusion:GridTextColumn HeaderText="Điểm Quá Trình" MappingName="DiemQuaTrinh" Width="150" />
                    <syncfusion:GridTextColumn HeaderText="Điểm Kết Thúc" MappingName="DiemKetThuc" Width="150" />
                    <syncfusion:GridTextColumn HeaderText="Điểm Tổng Kết" MappingName="DiemTongKet" Width="150" />
                    <syncfusion:GridTextColumn HeaderText="Lần Học" MappingName="LanHoc" Width="100" />
                    <syncfusion:GridTextColumn HeaderText="Trạng Thái" MappingName="TrangThai" Width="150" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            <!-- Pagination -->
            <syncfusion:SfDataPager x:Name="sfDataPager"
                                    PageSize="10"
                                    Source="{Binding Data}"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</UserControl>