QLDT_WPF/Views/Shared/Components/SinhVien/View/LopHocPhanComponent.xaml

<UserControl x:Class="QLDT_WPF.Views.Shared.Components.SinhVien.View.LopHocPhanComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0"
                   Text="Bảng Dữ Liệu Lớp Học Phần"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#333333"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <!-- Data Grid with Pagination -->
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <syncfusion:SfDataGrid x:Name="LopHocPhanDataGrid"
                                   AutoGenerateColumns="False"
                                   AllowSorting="True"
                                   RowHeight="40"
                                   GridLinesVisibility="Both"
                                   BorderBrush="#DDDDDD"
                                   BorderThickness="1"
                                   MaxHeight="600"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top">
                <syncfusion:SfDataGrid.Columns>
                    <!-- Class Columns -->
                    <syncfusion:GridTextColumn HeaderText="Lớp Học Phần" MappingName="LopHocPhan" Width="350" />
                    <syncfusion:GridTextColumn HeaderText="Giảng Viên" MappingName="GiangVien" Width="300" />
                    <syncfusion:GridTextColumn HeaderText="Môn Học" MappingName="MonHoc" Width="300" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            <!-- Pagination -->
            <syncfusion:SfDataPager x:Name="sfDataPager"
                                    PageSize="10"
                                    Source="{Binding Data}"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</UserControl>