QLDT_WPF/Views/Shared/Components/Admin/Help/GiaoVien/AddGiaoVien.xaml

<Window x:Class="QLDT_WPF.Views.Shared.Components.Admin.Help.AddGiaoVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDT_WPF.Views.Shared.Components.Admin.Help"
        mc:Ignorable="d"
        Title="Thêm Giáo Viên"
        Height="365"
        Width="350"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <!-- Modal Header -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Thêm Giáo Viên"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>

            <!-- Modal Body/Form -->
            <StackPanel Orientation="Vertical"
                        Margin="0,10">
                <!-- Mã Giáo Viên -->
                <TextBlock Text="Mã Giáo Viên"
                           Margin="0,5"/>
                <TextBox x:Name="txtMaGiaoVien"
                         Margin="0,0,0,10"/>

                <!-- Tên Giáo Viên -->
                <TextBlock Text="Tên Giáo Viên"
                           Margin="0,5"/>
                <TextBox x:Name="txtTenGiaoVien"
                         Margin="0,0,0,10"/>

                <!-- Email -->
                <TextBlock Text="Email"
                           Margin="0,5"/>
                <TextBox x:Name="txtEmail"
                         Margin="0,0,0,10"/>

                <!-- Số Điện Thoại -->
                <TextBlock Text="Số Điện Thoại"
                           Margin="0,5"/>
                <TextBox x:Name="txtSoDienThoai"
                         Margin="0,0,0,10"
                         PreviewTextInput="HandleInputKeyPressNumber"/>

                <!-- Khoa -->
                <TextBlock Text="Khoa"
                           Margin="0,5"/>
                <ComboBox x:Name="cbbKhoa"
                          Margin="0,0,0,10">
                    <ComboBoxItem Content="Chọn Khoa"
                                  Tag="-1"
                                  IsSelected="True"/>
                    <!-- Add other options dynamically -->
                </ComboBox>
            </StackPanel>

            <!-- Modal Footer -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <Button Content="Đóng"
                        Width="75"
                        Margin="0,0,10,0"
                        Click="CloseButton_Click"/>
                <Button Content="Thêm"
                        Width="75"
                        Background="#007BFF"
                        Foreground="White"
                        Click="CreateButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
