QLDT_WPF/Views/Shared/Header.xaml

<UserControl x:Class="QLDT_WPF.Views.Shared.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QLDT_WPF.Views.Shared"
             xmlns:components="clr-namespace:QLDT_WPF.Views.Components">

    <UserControl.Resources>
        <!-- Style for Popup Border -->
        <Style TargetType="Border" x:Key="PopupBorderStyle">
            <Setter Property="Background" Value="#FFEFADD2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.3" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Buttons inside Popup -->
        <Style TargetType="Button" x:Key="PopupButtonStyle">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E0E0E0" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#D0D0D0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#EEEEEE" Height="60">
        <!-- Tiêu đề Dashboard -->
        <TextBlock Text="Dashboard" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>

        <!-- Ô tìm kiếm -->
        <TextBox Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!-- Thông tin người dùng + Avatar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
            <!-- Avatar -->
            <Border Width="40" Height="40" CornerRadius="20" BorderBrush="#CCCCCC" BorderThickness="1" ClipToBounds="True" Margin="0,0,10,0"
                    MouseLeftButtonDown="Avatar_MouseLeftButtonDown">
                <Image Source="../../Images/logo.png" Stretch="UniformToFill" />
            </Border>

            <!-- Popup Menu -->
            <Popup x:Name="UserMenuPopup" Placement="Bottom" StaysOpen="True">
                <Border Style="{StaticResource PopupBorderStyle}" Width="70">
                    <StackPanel>
                        <Button Content="Profile" Click="ProfileMenuItem_Click" Style="{StaticResource PopupButtonStyle}" />
                        <Button Content="Logout" Click="LogoutMenuItem_Click" Style="{StaticResource PopupButtonStyle}" />
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
