QLDT_WPF/Views/Shared/Header.xaml

<UserControl x:Class="QLDT_WPF.Views.Shared.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QLDT_WPF.Views.Shared"
             xmlns:components="clr-namespace:QLDT_WPF.Views.Components">

    <Grid Background="#EEEEEE" Height="60">
        <!-- Tiêu đề Dashboard -->
        <TextBlock Text="Dashboard" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>

        <!-- Ô tìm kiếm -->
        <TextBox Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!-- Thông tin người dùng + Avatar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
            <!-- Avatar -->
            <Border Width="40" Height="40" CornerRadius="20" BorderBrush="#CCCCCC" BorderThickness="1" ClipToBounds="True" Margin="0,0,10,0"
                    MouseLeftButtonDown="Avatar_MouseLeftButtonDown">
                <Image Source="../../Images/logo.png" Stretch="UniformToFill" />
            </Border>

            <!-- Tên người dùng -->
            <TextBlock 
                Text="{Binding FullName, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                VerticalAlignment="Center" 
                FontSize="14"
                Margin="0,0,10,0" />

            <!-- Nút Logout -->
            <Button Content="Logout" Click="btnLogout_Click" Width="60" Height="30" />
        </StackPanel>
    </Grid>
</UserControl>
