QLDT_WPF/Views/Shared/Components/Admin/View/CalendarComponent.xaml

<UserControl
    x:Class="QLDT_WPF.Views.Components.CalendarComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QLDT_WPF.Views.Components"
    mc:Ignorable="d"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Grid>
        <!-- Define two rows: one for the ComboBox and one for the SfScheduler -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For ComboBox -->
            <RowDefinition Height="*"/>
            <!-- For SfScheduler -->
        </Grid.RowDefinitions>

        <!-- ComboBox to switch view types -->
        <ComboBox x:Name="viewTypeComboBox"
                  Grid.Row="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="100"
                  Margin="10"
                  SelectionChanged="viewTypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Tháng"
                          Tag="Month"/>
            <ComboBoxItem Content="Tuần"
                          Tag="Week"/>
            <ComboBoxItem Content="Ngày"
                          Tag="Day"/>
        </ComboBox>

        <!-- SfScheduler component -->
        <syncfusion:SfScheduler x:Name="scheduler"
                                Grid.Row="1"
                                Margin="10"
                                ViewType="Week"
                                EnableReminder="False"
                                AppointmentEditorOpening="Scheduler_AppointmentEditorOpening"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
        </syncfusion:SfScheduler>
    </Grid>
</UserControl>
