QLDT_WPF/Views/Shared/Components/Admin/View/ChuongTrinhHocDetails.xaml

<UserControl x:Class="QLDT_WPF.Views.Shared.Components.Admin.View.ChuongTrinhHocDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Background="White">
    <Grid Margin="20">
        <!-- Border Container -->
        <Border BorderThickness="1"
                BorderBrush="#CCCCCC"
                CornerRadius="8"
                Padding="10">
            <StackPanel>
                <!-- Title -->
                <TextBlock x:Name="tile_datagrid"
                           Text="Danh Sách Các Môn Học Của Chương Trình - Title"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#3A82E5"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,20"/>

                <!-- Dropdown, Save to Excel, and Search Bar -->
                <DockPanel HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,0,0,10">
                    <!-- Dropdown on the left -->
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Left">
                        <TextBlock Text="Hiển thị:"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   FontSize="14"
                                   Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbbPageSize"
                                  Width="60"
                                  SelectedIndex="0"
                                  Background="White"
                                  Foreground="#333333"
                                  FontSize="14">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                        <TextBlock Text="dữ liệu"
                                   VerticalAlignment="Center"
                                   Margin="5,0,20,0"
                                   Foreground="#333333"
                                   FontSize="14"/>

                        <!-- Button Save To Excel -->
                        <Button Content="Lưu Excel"
                                Width="100"
                                Height="30"
                                Margin="10,0,0,0"
                                FontSize="14"
                                Background="#4CAF50"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                Click="ExportToExcel"/>
                    </StackPanel>

                    <!-- Search box on the right -->
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                Margin="20,0,0,0">
                        <!-- Thêm margin để tạo khoảng cách -->
                        <TextBlock Text="Tìm Kiếm"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   FontSize="14"
                                   Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTimKiem"
                                 Width="200"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                 Foreground="#333333"
                                 BorderBrush="#DDDDDD"
                                 Background="White"
                                 TextChanged="txtTimKiem_TextChanged"/>
                    </StackPanel>
                </DockPanel>

                <!-- SfDataGrid Section -->
                <syncfusion:SfDataGrid x:Name="sfDataGridMonHoc"
                                       AutoGenerateColumns="False"
                                       ShowRowHeader="True"
                                       GridLinesVisibility="Both"
                                       RowHeight="40"
                                       MaxHeight="600"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top"
                                       Margin="0,0,0,10">
                    <syncfusion:SfDataGrid.Columns>
                        <!-- Tên Môn Học -->
                        <syncfusion:GridTemplateColumn HeaderText="Tên Môn Học"
                                                       Width="200">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenMonHoc}"
                                               Foreground="Blue"
                                               TextDecorations="Underline"
                                               Cursor="Hand"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               MouseLeftButtonUp="ChiTietMonHoc_Click"
                                               Tag="{Binding IdMonHoc}"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <!-- Số Tín Chỉ -->
                        <syncfusion:GridTextColumn MappingName="SoTinChi"
                                                   HeaderText="Số Tín Chỉ"
                                                   Width="100"/>

                        <!-- Số Tiết -->
                        <syncfusion:GridTextColumn MappingName="SoTietHoc"
                                                   HeaderText="Số Tiết"
                                                   Width="100"/>

                        <!-- Khoa -->
                        <syncfusion:GridTemplateColumn HeaderText="Khoa"
                                                       Width="200">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenKhoa}"
                                               Foreground="Blue"
                                               TextDecorations="Underline"
                                               Cursor="Hand"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               MouseLeftButtonUp="ChiTietKhoa_Click"
                                               Tag="{Binding IdKhoa}"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>


                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <!-- SfDataPager -->
                <syncfusion:SfDataPager x:Name="sfDataPagerMonHoc"
                                        PageSize="10"
                                        Source="{Binding FilteredMonHoc}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0"/>

                <!-- Add Chinh Sua Buttons -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0,20,0,0">
                    <!-- Chinh Sua Button -->
                    <Button x:Name="btnEdit"
                            Content="Chỉnh Sửa Chương Trình Học"
                            Width="214"
                            Height="40"
                            FontSize="14"
                            Background="#007BFF"
                            Foreground="White"
                            BorderBrush="#007BFF"
                            Margin="10,0,10,0"
                            Click="EditCth">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
