QLDT_WPF/Views/Shared/Components/Admin/View/EditThoiGianLopHocPhan.xaml

<UserControl x:Class="QLDT_WPF.Views.Shared.Components.Admin.View.EditThoiGianLopHocPhan"
             xmlns:local="clr-namespace:QLDT_WPF.Views.Shared.Components.Admin.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="Root" 
             Height="400" Width="500">
    <Grid>
        <!-- Modal Container -->
        <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Width="450">
            <StackPanel>
                <!-- Modal Header -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Sửa Thời Gian" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
                <Separator Margin="0,5,0,5"/>

                <!-- Modal Body -->
                <StackPanel>
                    <!-- Form Group: Ngay Dien Ra -->
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Ngày Học" Margin="0,5,0,5" />
                        <DatePicker x:Name="datePicker" Width="250" />
                        <ComboBox x:Name="cbbCaHoc" Width="242" Margin="10" SelectedIndex="0">
                            <ComboBoxItem Content="Ca 1"  Tag="1" />
                            <ComboBoxItem Content="Ca 2"  Tag="2" />
                            <ComboBoxItem Content="Ca 3"  Tag="3" />
                            <ComboBoxItem Content="Ca 4"  Tag="4" />
                        </ComboBox>

                    </StackPanel>
                    
                    <!-- Form Group: Địa Điểm -->
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Địa Điểm" Margin="0,5,0,5" />
                        <TextBox x:Name="diaDiemTextBox" Width="400" />
                    </StackPanel>

                    <!-- Hidden Field -->
                    <TextBox x:Name="idThoiGian" Visibility="Collapsed" />
                </StackPanel>

                <!-- Modal Footer -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Đóng" Width="80" Margin="0,0,5,0" Click="CloseButton_Click" />
                    <Button Content="Lưu" Width="80" Click="SaveButton_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
