QLDT_WPF/Views/Shared/Components/Admin/View/LopHocPhanTableView.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.LopHocPhanTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Background="White">
    <Grid Margin="20">
        <!-- Border Container -->
        <Border BorderThickness="1"
                BorderBrush="#CCCCCC"
                CornerRadius="8"
                Padding="10">
            <StackPanel>

                <!-- Title -->
                <TextBlock Text="Bảng dữ liệu Lớp Học Phần"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#3A82E5"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,20"/>

                <!-- Dropdown, Save to Excel, and Search Bar -->
                <DockPanel HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,0,0,10">
                    <!-- Dropdown on the left -->
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Left">
                        <TextBlock Text="Hiển thị:"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   FontSize="14"
                                   Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbbPageSize"
                                  Width="60"
                                  SelectedIndex="0"
                                  Background="White"
                                  Foreground="#333333"
                                  FontSize="14">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                        <TextBlock Text="dữ liệu"
                                   VerticalAlignment="Center"
                                   Margin="5,0,20,0"
                                   Foreground="#333333"
                                   FontSize="14"/>

                        <!-- Button Save To Excel -->
                        <Button Content="Lưu Excel"
                                Width="100"
                                Height="30"
                                Margin="10,0,0,0"
                                FontSize="14"
                                Background="#4CAF50"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                Click="ExportToExcel"/>
                    </StackPanel>

                    <!-- Search box on the right -->
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                Margin="20,0,0,0">
                        <!-- Thêm margin để tạo khoảng cách -->
                        <TextBlock Text="Tìm Kiếm"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   FontSize="14"
                                   Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTimKiem"
                                 Width="200"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                 Foreground="#333333"
                                 BorderBrush="#DDDDDD"
                                 Background="White"
                                 TextChanged="txtTimKiem_TextChanged"/>
                    </StackPanel>
                </DockPanel>

                <!-- SfDataGrid -->
                <syncfusion:SfDataGrid x:Name="dataGridLopHocPhan"
                                       AutoGenerateColumns="False"
                                       ShowRowHeader="True"
                                       GridLinesVisibility="Both"
                                       RowHeight="40"
                                       MaxHeight="600"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top">
                    <syncfusion:SfDataGrid.Columns>
                        <!-- Lop Hoc Phan -->
                        <syncfusion:GridTemplateColumn HeaderText="Lớp Học Phần"
                                                       Width="200">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenLopHocPhan}"
                                               Foreground="Blue"
                                               TextDecorations="Underline"
                                               Cursor="Hand"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               MouseLeftButtonUp="detail_LopHocPhan"
                                               Tag="{Binding IdLopHocPhan}"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <!-- Giang Vien -->
                        <syncfusion:GridTemplateColumn HeaderText="Giảng Viên"
                                                       Width="150">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenGiaoVien}"
                                               Foreground="Blue"
                                               TextDecorations="Underline"
                                               Cursor="Hand"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               MouseLeftButtonUp="detail_GiaoVien"
                                               Tag="{Binding IdGiaoVien}"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        <!-- Môn Học -->
                        <syncfusion:GridTemplateColumn HeaderText="Môn Học"
                                                       Width="150">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenMonHoc}"
                                               Foreground="Blue"
                                               TextDecorations="Underline"
                                               Cursor="Hand"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               MouseLeftButtonUp="detail_MonHoc"
                                               Tag="{Binding IdMonHoc}"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        
                        <!-- Thời Gian Bắt Đầu -->
                        <syncfusion:GridTextColumn HeaderText="Thời gian bắt đầu"
                                                   MappingName="ThoiGianBatDau"
                                                   Width="180"/>

                        <!-- Thời Gian Kết Thúc -->
                        <syncfusion:GridTextColumn HeaderText="Thời gian kết thúc"
                                                   MappingName="ThoiGianKetThuc"
                                                   Width="180"/>

                        <!-- Trang thai -->
                        <syncfusion:GridTextColumn HeaderText="Trạng thái"
                                                   MappingName="StatusMessage"
                                                   Width="150"/>

                        <!-- Hành Động Column -->
                        <syncfusion:GridTemplateColumn HeaderText="Hành Động"
                                                       Width="150">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Button Content="Sửa"
                                                Padding="10,3"
                                                Margin="5,0,0,0"
                                                Background="#FFA726"
                                                Foreground="White"
                                                FontSize="14"
                                                BorderBrush="Transparent"
                                                FontWeight="Bold"
                                                Click="Click_Edit_LopHocPhan"
                                                Tag="{Binding}"/>
                                        <Button Content="Xóa"
                                                Padding="10,3"
                                                Margin="5,0,0,0"
                                                Background="#F44336"
                                                Foreground="White"
                                                FontSize="14"
                                                BorderBrush="Transparent"
                                                FontWeight="Bold"
                                                Click="Click_Delete_LopHocPhan"
                                                Tag="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <!-- SfDataPager -->
                <syncfusion:SfDataPager x:Name="sfDataPager"
                                        PageSize="10"
                                        Source="{Binding FilteredLopHocPhan}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0,20,0,0">
                    <!-- Add Lop Hoc Phan Button -->
                    <Button x:Name="btnAddLopHocPhan"
                            Content="Thêm Lớp Học Phần"
                            Width="200"
                            Height="40"
                            FontSize="14"
                            Background="#007BFF"
                            Foreground="White"
                            BorderBrush="#007BFF"
                            Margin="10,0,10,0"
                            Click="AddLopHocPhan">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Add Lop Hoc Phan with Upload File Button -->
                    <Button x:Name="btnAddLopHocPhanWithFile"
                            Content="Thêm Lớp Học Phần từ File (.csv)"
                            Width="270"
                            Height="40"
                            FontSize="14"
                            Background="#007BFF"
                            Foreground="White"
                            BorderBrush="#007BFF"
                            Margin="10,0,10,0"
                            Click="AddLopHocPhanWithFile">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
