QLDT_WPF/Views/Shared/Components/Admin/View/LophocphanDetails.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.LopHocPhanDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:QLDT_WPF.Views.Components"
             Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Lop Hoc Phan Title -->
        <TextBlock x:Name="title_lop_hoc_phan"
                   Grid.Row="1"
                   Text="Chi tiết lớp học phần"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#333333"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Center"/>

        <!-- Lop Hoc Phan Description -->
        <TextBlock x:Name="description_lop_hoc_phan"
                   Grid.Row="2"
                   Text="Đây là lớp học phần về [Tên lớp học phần], cung cấp các kiến thức quan trọng cho sinh viên."
                   FontSize="14"
                   Foreground="#666666"
                   Margin="0,10,0,10"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"/>

        <!-- Calendar for Lop Hoc Phan -->
        <Border Grid.Row="3"
                Padding="20"
                Background="#F8F9FA"
                CornerRadius="8"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                Margin="0,0,0,10">
            <StackPanel>
                <TextBlock Text="Lịch Học Của Lớp Học Phần"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#333333"
                           Margin="0,0,0,10"/>
                <local:CalendarComponent Width="800"
                                         x:Name="calendar_lop_hoc_phan"/>
            </StackPanel>
        </Border>

        <!-- Thoi Gian Lop Hoc Phan -->
        <Border Grid.Row="4"
                Padding="20"
                Background="#FFFFFF"
                CornerRadius="8"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                Margin="0,10,0,10">
            <StackPanel>
                <!-- Title Data Grid -->
                <TextBlock Text="Danh Sách Thời Gian Lớp Học Phần"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#333333"
                           Margin="0,0,0,10"/>

                <!-- Dropdown, Save to Excel, and Search Bar -->
                <DockPanel HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Left">
                        <TextBlock Text="Hiển thị:"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   FontSize="14"
                                   Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbbPageSize_ThoiGian_LopHocPhan"
                                  Width="60"
                                  SelectedIndex="0"
                                  Background="White"
                                  Foreground="#333333"
                                  FontSize="14">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                        <TextBlock Text="dữ liệu"
                                   VerticalAlignment="Center"
                                   Margin="5,0,20,0"
                                   Foreground="#333333"
                                   FontSize="14"/>

                        <!-- Button Save To Excel -->
                        <Button Content="Lưu Excel"
                                Width="100"
                                Height="30"
                                Margin="10,0,0,0"
                                FontSize="14"
                                Background="#4CAF50"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                Click="ExportToExcel_ThoiGian_LopHocPhan"/>
                    </StackPanel>

                    <!-- Search Box -->
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                Margin="20,0,0,0">
                        <TextBlock Text="Tìm Kiếm"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   FontSize="14"
                                   Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTimKiem_ThoiGian_LopHocPhan"
                                 Width="200"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                 Foreground="#333333"
                                 BorderBrush="#DDDDDD"
                                 Background="White"
                                 TextChanged="txtTimKiem_TextChanged_ThoiGian_LopHocPhan"/>
                    </StackPanel>
                </DockPanel>

                <!-- Data Grid -->
                <syncfusion:SfDataGrid x:Name="DataGrid_ThoiGian_LopHocPhan"
                                       AutoGenerateColumns="False"
                                       RowHeight="35"
                                       AllowSorting="True"
                                       BorderBrush="#DDDDDD"
                                       BorderThickness="1">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTemplateColumn HeaderText="Thời Gian Bắt Đầu">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Start, StringFormat='MM/dd/yyyy HH:mm'}"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <syncfusion:GridTemplateColumn HeaderText="Thời Gian Kết Thúc">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding End, StringFormat='MM/dd/yyyy HH:mm'}"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <syncfusion:GridTextColumn MappingName="DiaDiem"
                                                   HeaderText="Địa Điểm"/>

                        <syncfusion:GridTemplateColumn HeaderText="Trạng Thái">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text"
                                                        Value="Sắp diễn ra"/>
                                                <Setter Property="Foreground"
                                                        Value="Orange"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Start}"
                                                                 Value="{x:Static sys:DateTime.Now}">
                                                        <Setter Property="Text"
                                                                Value="Đang diễn ra"/>
                                                        <Setter Property="Foreground"
                                                                Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding End}"
                                                                 Value="{x:Static sys:DateTime.Now}">
                                                        <Setter Property="Text"
                                                                Value="Đã kết thúc"/>
                                                        <Setter Property="Foreground"
                                                                Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <syncfusion:GridTemplateColumn HeaderText="Actions">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"
                                            Visibility="{Binding Start, Converter={StaticResource FutureDateToVisibilityConverter}}"
                                            Click="Edit_ThoiGian_LopHocPhan"
                                            Tag="{Binding}"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
