QLDT_WPF/Views/Shared/Components/Admin/View/NguyenVongTableView.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.NguyenVongTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Background="White">
    <Grid Margin="20">
        <Border BorderThickness="1"
                BorderBrush="#CCCCCC"
                CornerRadius="8"
                Padding="10">
            <StackPanel>
                <!-- Title for Student Requests -->
                <TextBlock FontSize="20"
                           Foreground="#3A82E5"
                           FontWeight="Bold"
                           Text="Bảng Nguyện Vọng Học Nhu Cầu Sinh Viên"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,20"/>

                <!-- Dropdown and Search Bar -->
                <DockPanel HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,0,0,10">
                    <!-- Dropdown on the left -->
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Left">
                        <TextBlock Text="Hiển thị:"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   FontSize="14"
                                   Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbbPageSizeCo"
                                  Width="60"
                                  SelectedIndex="0"
                                  Background="White"
                                  Foreground="#333333"
                                  FontSize="14">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                        <TextBlock Text="dữ liệu"
                                   VerticalAlignment="Center"
                                   Margin="5,0,20,0"
                                   Foreground="#333333"
                                   FontSize="14"/>
                    </StackPanel>
                    <!-- Search bar on the right -->
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <TextBlock Text="Tìm Kiếm"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   FontSize="14"
                                   Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTimKiemCo"
                                 Width="200"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                 Foreground="#333333"
                                 BorderBrush="#DDDDDD"
                                 Background="White"/>
                    </StackPanel>
                </DockPanel>

                <!-- Scrollable SfDataGrid for Student Requests -->
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              MaxHeight="600">
                    <syncfusion:SfDataGrid x:Name="sfDataGridSinhVien"
                                           AutoGenerateColumns="False"
                                           ShowRowHeader="True"
                                           GridLinesVisibility="Both"
                                           RowHeight="40"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Mã Sinh Viên"
                                                       MappingName="IdSinhVien"
                                                       Width="150"/>
                            <syncfusion:GridTextColumn HeaderText="Tên Sinh Viên"
                                                       MappingName="TenSinhVien"
                                                       Width="300"/>
                            <syncfusion:GridTextColumn HeaderText="Tên Môn Học"
                                                       MappingName="TenMonHoc"
                                                       Width="250"/>
                            <syncfusion:GridTemplateColumn HeaderText="Trạng Thái"
                                                           Width="120">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text"
                                                            Value="Chờ"/>
                                                    <Setter Property="Foreground"
                                                            Value="Yellow"/>

                                                    <Style.Triggers>
                                                        <!-- Trigger for Accepted (Chấp Nhận) -->
                                                        <DataTrigger Binding="{Binding TrangThai}"
                                                                     Value="1">
                                                            <Setter Property="Text"
                                                                    Value="Chấp Nhận"/>
                                                            <Setter Property="Foreground"
                                                                    Value="Green"/>
                                                        </DataTrigger>

                                                        <!-- Trigger for Rejected (Từ Chối) -->
                                                        <DataTrigger Binding="{Binding TrangThai}"
                                                                     Value="0">
                                                            <Setter Property="Text"
                                                                    Value="Từ Chối"/>
                                                            <Setter Property="Foreground"
                                                                    Value="Red"/>
                                                        </DataTrigger>

                                                        <!-- Trigger for Pending (Chờ) -->
                                                        <DataTrigger Binding="{Binding TrangThai}"
                                                                     Value="-1">
                                                            <Setter Property="Text"
                                                                    Value="Chờ"/>
                                                            <Setter Property="Foreground"
                                                                    Value="Yellow"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>

                            <syncfusion:GridTemplateColumn HeaderText="Hành Động"
                                                           Width="260">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <!-- Button for "Chấp Nhận" -->
                                            <Button Content="Chấp Nhận"
                                                    Padding="10,3"
                                                    Margin="5,0,0,0"
                                                    Background="Green"
                                                    Foreground="White"
                                                    FontSize="14"
                                                    BorderBrush="Transparent"
                                                    FontWeight="Bold"
                                                    Tag="{Binding}"
                                                    Click="ApproveRequest_Student">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <!-- Show this button when TrangThai is -1 (Pending) or 0 (Rejected) -->
                                                            <DataTrigger Binding="{Binding TrangThai}"
                                                                         Value="-1">
                                                                <Setter Property="Visibility"
                                                                        Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding TrangThai}"
                                                                         Value="0">
                                                                <Setter Property="Visibility"
                                                                        Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <!-- Button for "Từ Chối" -->
                                            <Button Content="Từ Chối"
                                                    Padding="10,3"
                                                    Margin="5,0,0,0"
                                                    Background="Red"
                                                    Foreground="White"
                                                    FontSize="14"
                                                    BorderBrush="Transparent"
                                                    FontWeight="Bold"
                                                    Tag="{Binding}"
                                                    Click="RejectRequest_Student">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <!-- Show this button when TrangThai is -1 (Pending) or 1 (Accepted) -->
                                                            <DataTrigger Binding="{Binding TrangThai}"
                                                                         Value="-1">
                                                                <Setter Property="Visibility"
                                                                        Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding TrangThai}"
                                                                         Value="1">
                                                                <Setter Property="Visibility"
                                                                        Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                            <syncfusion:GridTemplateColumn
                                Width="80">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xóa"
                                                Padding="10,3"
                                                Margin="5,0,0,0"
                                                Background="Gray"
                                                Foreground="White"
                                                FontSize="14"
                                                BorderBrush="Transparent"
                                                FontWeight="Bold"
                                                Tag="{Binding}"
                                                Click="DeleteRequest_Student"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </ScrollViewer>

                <!-- SfDataPager -->
                <syncfusion:SfDataPager x:Name="sfDataPagerSinhVien"
                                        PageSize="10"
                                        Source="{Binding FilteredStudentRequests}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0"/>

                <!-- Title for Teacher Requests -->
                <TextBlock FontSize="20"
                           Foreground="#3A82E5"
                           FontWeight="Bold"
                           Text="Bảng Nguyện Vọng Thay Đổi Lịch Giáo Viên"
                           HorizontalAlignment="Left"
                           Margin="0,20,0,20"/>

                <!-- Dropdown and Search Bar -->
                <DockPanel HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,0,0,10">
                    <!-- Dropdown on the left -->
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Left">
                        <TextBlock Text="Hiển thị:"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   FontSize="14"
                                   Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbbPageSizeKo"
                                  Width="60"
                                  SelectedIndex="0"
                                  Background="White"
                                  Foreground="#333333"
                                  FontSize="14">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                        <TextBlock Text="dữ liệu"
                                   VerticalAlignment="Center"
                                   Margin="5,0,20,0"
                                   Foreground="#333333"
                                   FontSize="14"/>
                    </StackPanel>
                    <!-- Search bar on the right -->
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <TextBlock Text="Tìm Kiếm"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   FontSize="14"
                                   Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTimKiemKo"
                                 Width="200"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                 Foreground="#333333"
                                 BorderBrush="#DDDDDD"
                                 Background="White"/>
                    </StackPanel>
                </DockPanel>

                <!-- Scrollable SfDataGrid for Teacher Requests -->
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              MaxHeight="600">
                    <syncfusion:SfDataGrid x:Name="sfDataGridGiaoVien"
                                           AutoGenerateColumns="False"
                                           ShowRowHeader="True"
                                           GridLinesVisibility="Both"
                                           RowHeight="40"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Tên Lớp Học Phần"
                                                       MappingName="TenLopHocPhan"
                                                       Width="180"/>
                            <syncfusion:GridTextColumn HeaderText="Thời Gian Bắt Đầu HT"
                                                       MappingName="ThoiGianBatDauHienTai"
                                                       Width="190"/>
                            <syncfusion:GridTextColumn HeaderText="Thời Gian Kết Thúc HT"
                                                       MappingName="ThoiGianKetThucHienTai"
                                                       Width="190"/>
                            <syncfusion:GridTextColumn HeaderText="Thời Gian BĐ Mới"
                                                       MappingName="ThoiGianBatDauMoi"
                                                       Width="190"/>
                            <syncfusion:GridTextColumn HeaderText="Thời Gian KT Mới"
                                                       MappingName="ThoiGianKetThucMoi"
                                                       Width="190"/>
                            <syncfusion:GridTemplateColumn HeaderText="Trạng Thái"
                                                           Width="120">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text"
                                                            Value="Chờ"/>
                                                    <Setter Property="Foreground"
                                                            Value="Yellow"/>

                                                    <Style.Triggers>
                                                        <!-- Trigger for Accepted (Chấp Nhận) -->
                                                        <DataTrigger Binding="{Binding TrangThai}"
                                                                     Value="1">
                                                            <Setter Property="Text"
                                                                    Value="Chấp Nhận"/>
                                                            <Setter Property="Foreground"
                                                                    Value="Green"/>
                                                        </DataTrigger>

                                                        <!-- Trigger for Rejected (Từ Chối) -->
                                                        <DataTrigger Binding="{Binding TrangThai}"
                                                                     Value="0">
                                                            <Setter Property="Text"
                                                                    Value="Từ Chối"/>
                                                            <Setter Property="Foreground"
                                                                    Value="Red"/>
                                                        </DataTrigger>

                                                        <!-- Trigger for Pending (Chờ) -->
                                                        <DataTrigger Binding="{Binding TrangThai}"
                                                                     Value="-1">
                                                            <Setter Property="Text"
                                                                    Value="Chờ"/>
                                                            <Setter Property="Foreground"
                                                                    Value="Yellow"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>

                            <syncfusion:GridTemplateColumn HeaderText="Hành Động"
                                                           Width="200">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <!-- Button for "Chấp Nhận" -->
                                            <Button Content="Chấp Nhận"
                                                    Padding="10,3"
                                                    Margin="5,0,0,0"
                                                    Background="Green"
                                                    Foreground="White"
                                                    FontSize="14"
                                                    BorderBrush="Transparent"
                                                    FontWeight="Bold"
                                                    Tag="{Binding}"
                                                    Click="ApproveRequest_Teacher">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <!-- Show this button when TrangThai is -1 (Pending) or 0 (Rejected) -->
                                                            <DataTrigger Binding="{Binding TrangThai}"
                                                                         Value="-1">
                                                                <Setter Property="Visibility"
                                                                        Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding TrangThai}"
                                                                         Value="0">
                                                                <Setter Property="Visibility"
                                                                        Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <!-- Button for "Từ Chối" -->
                                            <Button Content="Từ Chối"
                                                    Padding="10,3"
                                                    Margin="5,0,0,0"
                                                    Background="Red"
                                                    Foreground="White"
                                                    FontSize="14"
                                                    BorderBrush="Transparent"
                                                    FontWeight="Bold"
                                                    Tag="{Binding}"
                                                    Click="RejectRequest_Teacher">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <!-- Show this button when TrangThai is -1 (Pending) or 1 (Accepted) -->
                                                            <DataTrigger Binding="{Binding TrangThai}"
                                                                         Value="-1">
                                                                <Setter Property="Visibility"
                                                                        Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding TrangThai}"
                                                                         Value="1">
                                                                <Setter Property="Visibility"
                                                                        Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>

                            <syncfusion:GridTemplateColumn
                                Width="80">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xóa"
                                                Padding="10,3"
                                                Margin="5,0,0,0"
                                                Background="Gray"
                                                Foreground="White"
                                                FontSize="14"
                                                BorderBrush="Transparent"
                                                FontWeight="Bold"
                                                Tag="{Binding}"
                                                Click="DeleteRequest_Teacher"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>

                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </ScrollViewer>

                <!-- SfDataPager -->
                <syncfusion:SfDataPager x:Name="sfDataPagerGiaoVien"
                                        PageSize="10"
                                        Source="{Binding FilteredTeacherRequests}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
