QLDT_WPF/Views/Shared/Components/Admin/View/SinhVienDetails.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.SinhVienDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:QLDT_WPF.Views.Components"
             Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Grid.Row="0"
                Content="← Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,10"
                Padding="10,5"
                FontSize="14"
                Background="#3A82E5"
                Foreground="White"
                BorderBrush="Transparent"
                Click="BackButton_Click" />

        <!-- Student Information -->
        <Border Grid.Row="1" Padding="20" Background="#F8F9FA" CornerRadius="8" BorderBrush="#DDDDDD" BorderThickness="1" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <!-- Avatar -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Width="150" Height="150" Fill="#EEEEEE" Margin="0,0,0,10"/>
                </StackPanel>

                <!-- Student Info -->
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TextBlock Text="Họ Tên:" FontWeight="Bold" Margin="0,5"/>
                    <TextBox x:Name="txtFullName" IsReadOnly="True" Margin="0,5"/>
                    <TextBlock Text="Lớp:" FontWeight="Bold" Margin="0,5"/>
                    <TextBox x:Name="txtClass" IsReadOnly="True" Margin="0,5"/>
                    <TextBlock Text="Ngày Sinh:" FontWeight="Bold" Margin="0,5"/>
                    <TextBox x:Name="txtBirthDate" IsReadOnly="True" Margin="0,5"/>
                    <TextBlock Text="Địa Chỉ:" FontWeight="Bold" Margin="0,5"/>
                    <TextBox x:Name="txtAddress" IsReadOnly="True" Margin="0,5"/>
                    <TextBlock Text="Chương Trình Học:" FontWeight="Bold" Margin="0,5"/>
                    <TextBox x:Name="txtProgram" IsReadOnly="True" Margin="0,5"/>
                    <TextBlock Text="Khoa:" FontWeight="Bold" Margin="0,5"/>
                    <TextBox x:Name="txtDepartment" IsReadOnly="True" Margin="0,5"/>

                    <!-- Edit Button -->
                    <Button Content="Sửa" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100" 
                        Height="35" 
                        Background="#3A82E5" 
                        Foreground="White" 
                        BorderBrush="Transparent" 
                        Click="EditButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Calendar -->
        <Border Grid.Row="2" Padding="20" Background="#F8F9FA" CornerRadius="8" BorderBrush="#DDDDDD" BorderThickness="1" Margin="0,0,0,10">
            <StackPanel>
                <TextBlock Text="Lịch Học" FontSize="16" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10"/>
                <local:CalendarComponent Width="800"/>
            </StackPanel>
        </Border>

        <!-- Score Table with Pagination -->
        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <Border Padding="20" Background="#FFFFFF" CornerRadius="8" BorderBrush="#DDDDDD" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Bảng Dữ Liệu Điểm Của Sinh Viên" FontSize="16" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10"/>
                    <syncfusion:SfDataGrid x:Name="DataGrid"
                                           AutoGenerateColumns="False"
                                           RowHeight="35"
                                           AllowSorting="True"
                                           BorderBrush="#DDDDDD"
                                           BorderThickness="1">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Môn" MappingName="MonHoc" Width="150" />
                            <syncfusion:GridTextColumn HeaderText="Lớp Học Phần" MappingName="LopHocPhan" Width="150" />
                            <syncfusion:GridTextColumn HeaderText="Điểm Quá Trình" MappingName="DiemQuaTrinh" Width="150" />
                            <syncfusion:GridTextColumn HeaderText="Điểm Kết Thúc" MappingName="DiemKetThuc" Width="150" />
                            <syncfusion:GridTextColumn HeaderText="Điểm Tổng Kết" MappingName="DiemTongKet" Width="150" />
                            <syncfusion:GridTextColumn HeaderText="Lần Học" MappingName="LanHoc" Width="150" />
                            <syncfusion:GridTextColumn HeaderText="Trạng Thái" MappingName="TrangThai" Width="150" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </StackPanel>
            </Border>
            <syncfusion:SfDataPager x:Name="ScorePager"
                                    PageSize="10"
                                    Source="{Binding Scores}"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
