QLDT_WPF/Views/Shared/Components/Admin/View/SinhVienDetails.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.SinhVienDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:QLDT_WPF.Views.Components"
             Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Nút Back
        <Button Content="Back"
            Width="80"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            Margin="0,0,10,0"
            Background="#3A82E5"
            Foreground="White"
            BorderBrush="Transparent"
            Click="BackButton_Click"/> -->

        <!-- Student Information -->
        <Border Grid.Row="1"
                Padding="20"
                Background="#F8F9FA"
                CornerRadius="8"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <!-- Avatar -->
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Ellipse x:Name="AvatarImageControl"
                             Width="150"
                             Height="150"
                             Margin="0,0,0,10">
                        <!-- Placeholder Fill -->
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>

                <!-- Student Info -->
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch">
                    <!-- MSSV -->
                    <TextBlock Text="Mã Sinh Viên:"
                               FontWeight="Bold"
                               Margin="0,5"/>
                    <TextBox x:Name="txtStudentID"
                             IsReadOnly="True"
                             Margin="0,5"/>
                    <!-- Ho Ten -->
                    <TextBlock Text="Họ Tên:"
                               FontWeight="Bold"
                               Margin="0,5"/>
                    <TextBox x:Name="txtFullName"
                             IsReadOnly="True"
                             Margin="0,5"/>
                    <!-- Lop -->
                    <TextBlock Text="Lớp:"
                               FontWeight="Bold"
                               Margin="0,5"/>
                    <TextBox x:Name="txtClass"
                             IsReadOnly="True"
                             Margin="0,5"/>
                    <!-- Ngay Sinh -->
                    <TextBlock Text="Ngày Sinh:"
                               FontWeight="Bold"
                               Margin="0,5"/>
                    <TextBox x:Name="txtBirthDate"
                             IsReadOnly="True"
                             Margin="0,5"/>
                    <!-- Dia Chi -->
                    <TextBlock Text="Địa Chỉ:"
                               FontWeight="Bold"
                               Margin="0,5"/>
                    <TextBox x:Name="txtAddress"
                             IsReadOnly="True"
                             Margin="0,5"/>
                    <!-- Chuong Trinh Hoc -->
                    <TextBlock Text="Chương Trình Học:"
                               FontWeight="Bold"
                               Margin="0,5"/>
                    <TextBox x:Name="txtChuongTrinhHoc"
                             IsReadOnly="True"
                             Margin="0,5"/>
                    <!-- Khoa -->
                    <TextBlock Text="Khoa:"
                               FontWeight="Bold"
                               Margin="0,5"/>
                    <TextBox x:Name="txtKhoa"
                             IsReadOnly="True"
                             Margin="0,5"/>

                    <!-- Edit Button -->
                    <Button Content="Sửa"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="100"
                            Height="35"
                            Background="#3A82E5"
                            Foreground="White"
                            BorderBrush="Transparent"
                            Click="Edit_SV_Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Calendar -->
        <Border Grid.Row="2"
                Padding="20"
                Background="#F8F9FA"
                CornerRadius="8"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                Margin="0,0,0,10">
            <StackPanel>
                <TextBlock Text="Lịch Học"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#333333"
                           Margin="0,0,0,10"/>
                <local:CalendarComponent x:Name="calendar"
                                         Width="1131"/>
            </StackPanel>
        </Border>

        <!-- Score Table with Pagination -->
        <StackPanel Grid.Row="3"
                    Margin="0,10,0,0">
            <Border Padding="20"
                    Background="#FFFFFF"
                    CornerRadius="8"
                    BorderBrush="#DDDDDD"
                    BorderThickness="1">
                <StackPanel>
                    <!-- Title table -->
                    <TextBlock Text="Bảng Dữ Liệu Điểm Của Sinh Viên"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#333333"
                               Margin="0,0,0,10"/>
                    <!-- Dropdown, Save to Excel, and Search Bar -->
                    <DockPanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Margin="0,0,0,10">
                        <!-- Dropdown on the left -->
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Left">
                            <TextBlock Text="Hiển thị:"
                                       VerticalAlignment="Center"
                                       Foreground="#333333"
                                       FontSize="14"
                                       Margin="0,0,5,0"/>
                            <ComboBox x:Name="cbbPageSize"
                                      Width="60"
                                      SelectedIndex="0"
                                      Background="White"
                                      Foreground="#333333"
                                      FontSize="14">
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem Content="50"/>
                            </ComboBox>
                            <TextBlock Text="dữ liệu"
                                       VerticalAlignment="Center"
                                       Margin="5,0,20,0"
                                       Foreground="#333333"
                                       FontSize="14"/>

                            <!-- Button Save To Excel -->
                            <Button Content="Lưu Excel"
                                    Width="100"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    FontSize="14"
                                    Background="#4CAF50"
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Transparent"
                                    Click="ExportToExcel"/>
                        </StackPanel>

                        <!-- Search box on the right -->
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Right"
                                    Margin="20,0,0,0">
                            <!-- Thêm margin để tạo khoảng cách -->
                            <TextBlock Text="Tìm Kiếm"
                                       VerticalAlignment="Center"
                                       Foreground="#333333"
                                       FontSize="14"
                                       Margin="0,0,5,0"/>
                            <TextBox x:Name="txtTimKiem"
                                     Width="200"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     FontSize="14"
                                     Foreground="#333333"
                                     BorderBrush="#DDDDDD"
                                     Background="White"
                                     TextChanged="txtTimKiem_TextChanged"/>
                        </StackPanel>
                    </DockPanel>
                    <!-- DataGrid  Table-->
                    <syncfusion:SfDataGrid x:Name="DataGrid"
                                           AutoGenerateColumns="False"
                                           RowHeight="35"
                                           AllowSorting="True"
                                           BorderBrush="#DDDDDD"
                                           BorderThickness="1">
                        <syncfusion:SfDataGrid.Columns>
                            <!-- Mon -->
                            <syncfusion:GridTemplateColumn HeaderText="Môn Học"
                                                           Width="220">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenMonHoc}"
                                                   Foreground="Blue"
                                                   TextDecorations="Underline"
                                                   Cursor="Hand"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   MouseLeftButtonUp="ChiTietMonHoc_Click"
                                                   Tag="{Binding IdMon}"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>

                            <!-- Lop Hoc Phan -->
                            <syncfusion:GridTemplateColumn HeaderText="Lớp Học Phần"
                                                           Width="220">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenLopHocPhan}"
                                                   Foreground="Blue"
                                                   TextDecorations="Underline"
                                                   Cursor="Hand"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   MouseLeftButtonUp="ChiTietLopHocPhan_Click"
                                                   Tag="{Binding IdLopHocPhan}"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>

                            <!-- Diem Qua Trinh -->
                            <syncfusion:GridTextColumn HeaderText="Điểm Quá Trình"
                                                       MappingName="DiemQuaTrinh"
                                                       Width="120"/>
                            <!-- Diem Ket Thuc -->
                            <syncfusion:GridTextColumn HeaderText="Điểm Kết Thúc"
                                                       MappingName="DiemKetThuc"
                                                       Width="120"/>
                            <!-- Diem Tong Ket -->
                            <syncfusion:GridTextColumn HeaderText="Điểm Tổng Kết"
                                                       MappingName="DiemTongKet"
                                                       Width="120"/>
                            <!-- Lan Hoc -->
                            <syncfusion:GridTextColumn HeaderText="Lần Học"
                                                       MappingName="LanHoc"
                                                       Width="120"/>
                            <!-- Trang Thai -->
                            <syncfusion:GridTextColumn HeaderText="Trạng Thái"
                                                       MappingName="TrangThai"
                                                       Width="150"/>

                            <!-- Hanh dong -->
                            <syncfusion:GridTemplateColumn HeaderText="Hành Động"
                                                           Width="100">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Content="Sửa"
                                                    Padding="10,3"
                                                    Margin="5,0,0,0"
                                                    Background="Green"
                                                    Foreground="White"
                                                    FontSize="14"
                                                    BorderBrush="Transparent"
                                                    FontWeight="Bold"
                                                    Tag="{Binding}"
                                                    Click="Edit_Point_Student"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>

                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </StackPanel>
            </Border>
            <syncfusion:SfDataPager x:Name="ScorePager"
                                    PageSize="10"
                                    Source="{Binding Scores}"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
