QLDT_WPF/Views/Shared/Components/Admin/View/SinhVienEditWindow.xaml

<Window x:Class="QLDT_WPF.Views.Components.SinhVienEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Profile" Height="600" Width="800" Background="White"
        MinHeight="600" MinWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Image Upload Section -->
        <Border Grid.Column="0"
                Background="#F8F9FA"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                CornerRadius="8"
                Padding="10">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <!-- Placeholder for Image -->
                <Border BorderThickness="1"
                        BorderBrush="#CCCCCC"
                        CornerRadius="8"
                        Width="200"
                        Height="200"
                        Background="White">
                    <TextBlock Text="Photo"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#999999"/>
                </Border>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center">
                    <Button Content="Choose file"
                            Width="100"
                            Height="35"
                            Background="#3A82E5"
                            Foreground="White"
                            Margin="5,0,5,0"
                            BorderBrush="Transparent"/>
                    <Button Content="Upload new image"
                            Width="150"
                            Height="35"
                            Background="#FFC107"
                            Foreground="White"
                            BorderBrush="Transparent"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- User Info Section with ScrollViewer -->
        <Border Grid.Column="1" Background="#F8F9FA" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="8" Padding="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <!-- Account Details -->
                    <TextBlock Text="Account Details" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="#333333" />

                    <!-- Input Fields -->
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Full Name" FontSize="14" Foreground="#666666" />
                        <TextBox x:Name="txtFullName" FontSize="14" Height="35" Margin="0,5,0,15" BorderBrush="#CCCCCC" />

                        <TextBlock Text="Email" FontSize="14" Foreground="#666666" />
                        <TextBox x:Name="txtEmail" FontSize="14" Height="35" Margin="0,5,0,15" BorderBrush="#CCCCCC" />

                        <TextBlock Text="Phone Number" FontSize="14" Foreground="#666666" />
                        <TextBox x:Name="txtPhoneNumber" FontSize="14" Height="35" Margin="0,5,0,15" BorderBrush="#CCCCCC" />

                        <TextBlock Text="Address" FontSize="14" Foreground="#666666" />
                        <TextBox x:Name="txtAddress" FontSize="14" Height="35" Margin="0,5,0,15" BorderBrush="#CCCCCC" />
                    </StackPanel>

                    <!-- Save and Cancel Buttons -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Left">
                        <Button Content="Save changes" Width="150" Height="40" Background="#3A82E5" Foreground="White" BorderBrush="Transparent" />
                        <Button Content="Cancel" Width="150" Height="40" Background="#F44336" Foreground="White" BorderBrush="Transparent" Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Change Password Section -->
                    <TextBlock Text="Change Password" FontSize="16" FontWeight="Bold" Margin="0,30,0,10" Foreground="#333333" />

                    <StackPanel Margin="0,10,0,0">

                        <TextBlock Text="New Password" FontSize="14" Foreground="#666666" />
                        <PasswordBox x:Name="txtNewPassword" FontSize="14" Height="35" Margin="0,5,0,15" BorderBrush="#CCCCCC" />

                        <TextBlock Text="Confirm New Password" FontSize="14" Foreground="#666666" />
                        <PasswordBox x:Name="txtConfirmPassword" FontSize="14" Height="35" Margin="0,5,0,15" BorderBrush="#CCCCCC" />
                    </StackPanel>

                    <!-- Change Password Button -->
                    <Button Content="Change Password" Width="150" Height="40" Background="#3A82E5" Foreground="White" BorderBrush="Transparent" Margin="0,20,0,0" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
