QLDT_WPF/Views/Shared/Components/Admin/View/TeacherDetails.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.TeacherDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:QLDT_WPF.Views.Components"
             Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Grid.Row="0"
                Content="← Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,10"
                Padding="10,5"
                FontSize="14"
                Background="#3A82E5"
                Foreground="White"
                BorderBrush="Transparent"
                Click="BackButton_Click" />

        <!-- Teacher Information -->
        <Border Grid.Row="1" Padding="20" Background="#F8F9FA" CornerRadius="8" BorderBrush="#DDDDDD" BorderThickness="1" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <!-- Avatar -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Width="150" Height="150" Fill="#EEEEEE" Margin="0,0,0,10"/>
                </StackPanel>

                <!-- Teacher Info -->
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TextBlock Text="Họ Tên:" FontWeight="Bold" Margin="0,5"/>
                    <TextBox x:Name="txtFullName" IsReadOnly="True" Margin="0,5"/>
                    <TextBlock Text="Email:" FontWeight="Bold" Margin="0,5"/>
                    <TextBox x:Name="txtEmail" IsReadOnly="True" Margin="0,5"/>
                    <TextBlock Text="Số Điện Thoại:" FontWeight="Bold" Margin="0,5"/>
                    <TextBox x:Name="txtPhoneNumber" IsReadOnly="True" Margin="0,5"/>
                    <TextBlock Text="Khoa:" FontWeight="Bold" Margin="0,5"/>
                    <TextBox x:Name="txtAddress" IsReadOnly="True" Margin="0,5"/>

                    <!-- Edit Button -->
                    <Button Content="Sửa"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,0"
                            Width="100"
                            Height="35"
                            Background="#007BFF"
                            Foreground="White"
                            BorderBrush="Transparent"
                            Click="EditButton_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Class List with Scroll -->
        <Border Grid.Row="2" Padding="20" Background="#FFFFFF" CornerRadius="8" BorderBrush="#DDDDDD" BorderThickness="1" Margin="0,0,0,10">
            <StackPanel>
                <TextBlock Text="Danh Sách Các Lớp Học Phần Dạy" FontSize="16" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                    <syncfusion:SfDataGrid x:Name="DataGrid"
                                           AutoGenerateColumns="False"
                                           RowHeight="35"
                                           AllowSorting="True"
                                           BorderBrush="#DDDDDD"
                                           BorderThickness="1">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Lớp Học Phần" MappingName="LopHocPhan" Width="300" />
                            <syncfusion:GridTextColumn HeaderText="Giảng Viên" MappingName="GiangVien" Width="300" />
                            <syncfusion:GridTextColumn HeaderText="Môn Học" MappingName="MonHoc" Width="200" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <!-- Teaching Schedule -->
        <Border Grid.Row="2" Padding="20" Background="#F8F9FA" CornerRadius="8" BorderBrush="#DDDDDD" BorderThickness="1" Margin="0,373,0,0">
            <StackPanel>
                <TextBlock Text="Lịch Dạy" FontSize="16" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10"/>
                <local:CalendarComponent Width="800" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
