QLDT_WPF/Views/Shared/Components/Admin/View/TeacherEditWindow.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.TeacherEditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="600"
             Width="800"
             Background="White"
             MinHeight="600"
             MinWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Image Upload Section -->
        <Border Grid.Column="0"
                Background="#F8F9FA"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                CornerRadius="8"
                Padding="10">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <!-- Image Upload Section -->
                <Border Grid.Column="0"
                        Background="#F8F9FA"
                        BorderBrush="#DDDDDD"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="10">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <!-- Image Teacher -->
                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Ellipse x:Name="AvatarImageControl"
                                     Width="200"
                                     Height="200"
                                     Margin="0,0,0,10">
                                <!-- Placeholder Fill -->
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>

                        <!-- Buttons Handle Avatar -->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center">
                            <Button x:Name="chooseFile"
                                    Content="Choose file"
                                    Width="100"
                                    Height="35"
                                    Background="#3A82E5"
                                    Foreground="White"
                                    Margin="5,0,5,0"
                                    Click="Click_Choose_File"
                                    BorderBrush="Transparent"/>
                            <Button Content="Upload new image"
                                    Width="150"
                                    Height="35"
                                    Background="#FFC107"
                                    Foreground="White"
                                    Click="SaveImage"
                                    BorderBrush="Transparent"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- User Info Section with ScrollViewer -->
        <Border Grid.Column="1"
                Background="#F8F9FA"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <!-- Account Details -->
                    <TextBlock Text="Thông Tin Giáo Viên"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0,0,0,10"
                               Foreground="#333333"/>

                    <!-- Input Fields -->
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Họ Và Tên"
                                   FontSize="14"
                                   Foreground="#666666"/>
                        <TextBox x:Name="txtFullName"
                                 FontSize="14"
                                 Height="35"
                                 Margin="0,5,0,15"
                                 BorderBrush="#CCCCCC"/>

                        <TextBlock Text="Email"
                                   FontSize="14"
                                   Foreground="#666666"/>
                        <TextBox x:Name="txtEmail"
                                 FontSize="14"
                                 Height="35"
                                 Margin="0,5,0,15"
                                 BorderBrush="#CCCCCC"/>

                        <TextBlock Text="Số Điện Thoại"
                                   FontSize="14"
                                   Foreground="#666666"/>
                        <TextBox x:Name="txtPhoneNumber"
                                 FontSize="14"
                                 Height="35"
                                 Margin="0,5,0,15"
                                 BorderBrush="#CCCCCC"/>

                        <!-- Khoa -->
                        <TextBlock Text="Khoa"
                                   Margin="0,5"/>
                        <ComboBox x:Name="cbbKhoa"
                                  Margin="0,0,0,10">
                            <ComboBoxItem Content="Chọn Khoa"
                                          Tag="-1"
                                          IsSelected="True"/>
                            <!-- Add other options dynamically -->
                        </ComboBox>
                    </StackPanel>

                    <!-- Save Buttons -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center">
                        <Button Content="Lưu"
                                Width="150"
                                Height="40"
                                Background="#3A82E5"
                                Foreground="White"
                                BorderBrush="Transparent"
                                Click="Save_In4"/>
                    </StackPanel>

                    <!-- Change Password Section -->
                    <TextBlock Text="Admin Thay Đổi Mật Khẩu"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0,30,0,10"
                               Foreground="#333333"/>

                    <StackPanel Margin="0,10,0,0">

                        <TextBlock Text="Mật Khẩu Mới"
                                   FontSize="14"
                                   Foreground="#666666"/>
                        <PasswordBox x:Name="txtNewPassword"
                                     FontSize="14"
                                     Height="35"
                                     Margin="0,5,0,15"
                                     BorderBrush="#CCCCCC"/>

                        <TextBlock Text="Nhập Lại Mật Khẩu Mới"
                                   FontSize="14"
                                   Foreground="#666666"/>
                        <PasswordBox x:Name="txtConfirmPassword"
                                     FontSize="14"
                                     Height="35"
                                     Margin="0,5,0,15"
                                     BorderBrush="#CCCCCC"/>
                    </StackPanel>

                    <!-- Change Password Button -->
                    <Button Content="Thay Đổi Mật Khẩu"
                            Click="Save_Password"
                            Width="150"
                            Height="40"
                            Background="#3A82E5"
                            Foreground="White"
                            BorderBrush="Transparent"
                            Margin="0,20,0,0"/>

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
