QLDT_WPF/Views/Shared/Components/Admin/View/TeacherDetails.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.TeacherDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:QLDT_WPF.Views.Components"
             Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <!-- <Button Grid.Row="0"
                Content="← Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,10"
                Padding="10,5"
                FontSize="14"
                Background="#3A82E5"
                Foreground="White"
                BorderBrush="Transparent"
                Click="BackButton_Click" /> -->

        <!-- Teacher Information -->
        <Border Grid.Row="1"
                Padding="20"
                Background="#F8F9FA"
                CornerRadius="8"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <!-- Avatar -->
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Ellipse x:Name="AvatarImageControl"
                             Width="150"
                             Height="150"
                             Margin="0,0,0,10">
                        <!-- Placeholder Fill -->
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>

                <!-- Teacher Info -->
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch">
                    <!-- Ho ten -->
                    <TextBlock Text="Họ Tên:"
                               FontWeight="Bold"
                               Margin="0,5"/>
                    <TextBox x:Name="txtFullName"
                             IsReadOnly="True"
                             Margin="0,5"/>

                    <!-- Email -->
                    <TextBlock Text="Email:"
                               FontWeight="Bold"
                               Margin="0,5"/>
                    <TextBox x:Name="txtEmail"
                             IsReadOnly="True"
                             Margin="0,5"/>

                    <!-- Phone Number -->
                    <TextBlock Text="Số Điện Thoại:"
                               FontWeight="Bold"
                               Margin="0,5"/>
                    <TextBox x:Name="txtPhoneNumber"
                             IsReadOnly="True"
                             Margin="0,5"/>

                    <!-- Khoa -->
                    <TextBlock Text="Khoa:"
                               FontWeight="Bold"
                               Margin="0,5"/>
                    <TextBox x:Name="txtKhoa"
                             IsReadOnly="True"
                             Margin="0,5"/>

                    <!-- Edit Button -->
                    <Button Content="Sửa"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,0"
                            Width="100"
                            Height="35"
                            Background="#007BFF"
                            Foreground="White"
                            BorderBrush="Transparent"
                            Click="EditButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Danh Sách Các Lớp Học Phần Dạy -->
        <StackPanel Grid.Row="2"
                    Margin="0,10,0,0">
            <Border Padding="20"
                    Background="#FFFFFF"
                    CornerRadius="8"
                    BorderBrush="#DDDDDD"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Danh Sách Các Lớp Học Phần Dạy"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#333333"
                               Margin="0,0,0,10"/>
                    <syncfusion:SfDataGrid x:Name="DataGrid"
                                           AutoGenerateColumns="False"
                                           RowHeight="35"
                                           AllowSorting="True"
                                           BorderBrush="#DDDDDD"
                                           BorderThickness="1"
                                           ItemsSource="{Binding PagedClasses}">
                        <syncfusion:SfDataGrid.Columns>
                            <!-- Lop Hoc Phan -->
                            <syncfusion:GridTemplateColumn HeaderText="Lớp Học Phần"
                                                           Width="300">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenLopHocPhan}"
                                                   Foreground="Blue"
                                                   TextDecorations="Underline"
                                                   Cursor="Hand"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   MouseLeftButtonUp="ChiTietLopHocPhan_Click"
                                                   Tag="{Binding IdLopHocPhan}"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>

                            <!-- Mon Hoc -->
                            <syncfusion:GridTemplateColumn HeaderText="Môn Học"
                                                           Width="200">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenMonHoc}"
                                                   Foreground="Blue"
                                                   TextDecorations="Underline"
                                                   Cursor="Hand"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   MouseLeftButtonUp="ChiTietMonHoc_Click"
                                                   Tag="{Binding IdMonHoc}"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>


                            <!-- Thoi Gian Bat Dau -->
                            <syncfusion:GridTextColumn HeaderText="Thời Gian Bắt Đầu"
                                                       MappingName="ThoiGianBatDau"
                                                       Width="200"/>

                            <!-- Thoi Gian Ket Thuc -->
                            <syncfusion:GridTextColumn HeaderText="Thời Gian Kết Thúc"
                                                       MappingName="ThoiGianKetThuc"
                                                       Width="200"/>

                            <!-- Trang Thai -->
                            <syncfusion:GridTextColumn HeaderText="Trạng Thái"
                                                       MappingName="TrangThai"
                                                       Width="200"/>

                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </StackPanel>
            </Border>
            <syncfusion:SfDataPager x:Name="DataPager"
                                    PageSize="5"
                                    Source="{Binding Classes}"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Teaching Schedule -->
        <Border Grid.Row="3"
                Padding="20"
                Background="#F8F9FA"
                CornerRadius="8"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                Margin="0,0,0,10">
            <StackPanel>
                <TextBlock Text="Lịch Dạy"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#333333"
                           Margin="0,0,0,10"/>
                <local:CalendarComponent x:Name="calendar_giangvien"
                                         Width="800"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
