QLDT_WPF/Views/Shared/Components/Admin/View/TeacherTableView.xaml

<UserControl x:Class="QLDT_WPF.Views.Components.TeacherTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Background="White">
    <Grid Margin="20">
        <!-- Border Container -->
        <Border BorderThickness="1"
                BorderBrush="#CCCCCC"
                CornerRadius="8"
                Padding="10">
            <StackPanel>

                <!-- Title -->
                <TextBlock Text="Bảng dữ liệu Giáo Viên"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#3A82E5"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,20"/>

                <!-- Dropdown, Save to Excel, and Search Bar -->
                <DockPanel HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,0,0,10">
                    <!-- Dropdown on the left -->
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Left">
                        <TextBlock Text="Hiển thị:"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   FontSize="14"
                                   Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbbPageSize"
                                  Width="60"
                                  SelectedIndex="0"
                                  Background="White"
                                  Foreground="#333333"
                                  FontSize="14">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                        <TextBlock Text="dữ liệu"
                                   VerticalAlignment="Center"
                                   Margin="5,0,20,0"
                                   Foreground="#333333"
                                   FontSize="14"/>

                        <!-- Button Save To Excel -->
                        <Button Content="Lưu Excel"
                                Width="100"
                                Height="30"
                                Margin="10,0,0,0"
                                FontSize="14"
                                Background="#4CAF50"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                Click="ExportToExcel"/>
                    </StackPanel>

                    <!-- Search box on the right -->
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                Margin="20,0,0,0">
                        <!-- Thêm margin để tạo khoảng cách -->
                        <TextBlock Text="Tìm Kiếm"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   FontSize="14"
                                   Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTimKiem"
                                 Width="200"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                 Foreground="#333333"
                                 BorderBrush="#DDDDDD"
                                 Background="White"
                                 TextChanged="txtTimKiem_TextChanged"/>
                    </StackPanel>
                </DockPanel>

                <!-- SfDataGrid for Teacher Data -->
                <syncfusion:SfDataGrid x:Name="dataGridGiaoVien"
                                       AutoGenerateColumns="False"
                                       ShowRowHeader="True"
                                       GridLinesVisibility="Both"
                                       RowHeight="40"
                                       MaxHeight="600"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Tên Giáo Viên"
                                                   MappingName="TenGiaoVien"
                                                   Width="200"/>
                        <syncfusion:GridTextColumn HeaderText="Email"
                                                   MappingName="Email"
                                                   Width="200"/>
                        <syncfusion:GridTextColumn HeaderText="Số Điện Thoại"
                                                   MappingName="SoDienThoai"
                                                   Width="150"/>
                        <syncfusion:GridTextColumn HeaderText="Khoa"
                                                   MappingName="TenKhoa"
                                                   Width="150"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <!-- SfDataPager -->
                <syncfusion:SfDataPager x:Name="sfDataPager"
                                        PageSize="10"
                                        Source="{Binding FilteredTeachers}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0"/>

                <!-- Add Teacher Button -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0,20,0,0">
                    <!-- Add GiaoVien Button -->
                    <Button x:Name="btnAddGiaoVien"
                            Content="Thêm Giáo Viên"
                            Width="200"
                            Height="40"
                            FontSize="14"
                            Background="#007BFF"
                            Foreground="White"
                            BorderBrush="#007BFF"
                            Margin="10,0,10,0"
                            Click="AddGiaoVien">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Add GiaoVien with Upload File Button -->
                    <Button x:Name="btnAddGiaoVienWithFile"
                            Content="Thêm Giáo Viên từ File (.csv)"
                            Width="200"
                            Height="40"
                            FontSize="14"
                            Background="#007BFF"
                            Foreground="White"
                            BorderBrush="#007BFF"
                            Margin="10,0,10,0"
                            Click="AddGiaoVienWithFile">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
